Repository: krambertech/lymi
Catalog: apps/web/src/locales/*.po
Languages: ru, uk

source: Who can join this deck
ru: Кто может присоединиться к этой колоде
uk: Хто може приєднатися до цієї колоди

source: Work and study
ru: Работа и учёба
uk: Робота й навчання

source: Write what you want to tell Lymi.
ru: Напиши, что хочешь рассказать Lymi.
uk: Напиши, що хочеш розповісти Lymi.

source: Writing
ru: Записывается
uk: Записується

source: Writing {fileName}. You can close this. The file stays in Activity for a day.
ru: Записываем {fileName}. Это окно можно закрыть. Файл будет в Активности один день.
uk: Записуємо {fileName}. Це вікно можна закрити. Файл буде в Активності один день.

source: Yes, looks right
ru: Да, правильно
uk: Так, правильно

source: Yesterday
ru: Вчера
uk: Учора

source: Yesterday was a rest day
uk: Учора був день відпочинку

source: Yesterday was a rest day. Reach today’s goal to keep it going.
uk: Учора був день відпочинку. Досягни сьогоднішньої мети, щоб не перервати дні поспіль.

source: you
ru: ты
uk: ти

source: You
ru: Ты
uk: Ти

source: You already have a Lymi account
ru: У тебя уже есть аккаунт Lymi
uk: У тебе вже є акаунт Lymi

source: You are already in this deck.
ru: Ты уже в этой колоде.
uk: Ти вже в цій колоді.

source: You are here
ru: Ты здесь
uk: Ти тут

source: You are still in the deck.
ru: Ты всё ещё в колоде.
uk: Ти досі в колоді.

source: You can change this later. It applies to every card in the deck.
ru: Это можно изменить позже. Настройка действует для каждой карточки в колоде.
uk: Це можна змінити пізніше. Налаштування діє для кожної картки в колоді.

source: You can close Lymi now. Your decks appear in Library when the import finishes.
ru: Теперь можно закрыть Lymi. Колоды появятся в Библиотеке, когда импорт завершится.
uk: Тепер можна закрити Lymi. Колоди з’являться в Бібліотеці, коли імпорт завершиться.

source: You can close this tab.
ru: Эту вкладку можно закрыть.
uk: Цю вкладку можна закрити.

source: You can download it until {until}. Then it’s deleted.
ru: Скачать его можно до {until}. Потом он будет удалён.
uk: Завантажити його можна до {until}. Потім його буде видалено.

source: You can send {FEEDBACK_DAILY_LIMIT} messages a day. Try again tomorrow.
ru: Можно отправлять не больше {FEEDBACK_DAILY_LIMIT} сообщений в день. Попробуй завтра.
uk: На день можна надіслати {FEEDBACK_DAILY_LIMIT} повідомлень. Спробуй завтра.

source: You can undo the whole import later from Activity.
ru: Весь импорт можно потом отменить в Активности.
uk: Увесь імпорт можна потім скасувати в Активності.

source: You can’t undo this.
ru: Это нельзя отменить.
uk: Цю дію не можна скасувати.

source: You can’t undo this. Its decks and cards aren’t deleted either way.
ru: Это нельзя отменить. Колоды и карточки серии в любом случае не удаляются.
uk: Цю дію не можна скасувати. Колоди й картки не видаляються за будь-якого вибору.

source: You cannot add this deck.
ru: Ты не можешь добавить эту колоду.
uk: Ти не можеш додати цю колоду.

source: You cannot join this deck through this link.
ru: Через эту ссылку нельзя присоединиться к этой колоде.
uk: Через це посилання не можна приєднатися до цієї колоди.

source: You don’t need to do anything.
ru: Ничего делать не нужно.
uk: Нічого робити не потрібно.

source: You know {knownN} of {total, plural, one {# card} other {# cards}}
ru: Выучено {knownN} из {total, plural, one {# карточки} few {# карточек} many {# карточек} other {# карточки}}
uk: Засвоєно {knownN} з {total, plural, one {# картки} few {# карток} many {# карток} other {# картки}}

source: You removed them from this deck, so you can’t invite them again.
ru: Этот человек исключён из колоды, поэтому пригласить его снова нельзя.
uk: Цю людину вилучено з колоди, тож запросити її знову не можна.

source: You start with the first section. The next opens as you learn this one.
ru: Ты начинаешь с первого раздела. Следующий откроется, когда выучишь этот.
uk: Ти починаєш із першого розділу. Наступний відкриється, коли вивчиш цей.

source: You study the same cards as {ownerName}, on your own schedule. Nobody else sees your reviews or progress.
ru: Ты учишь те же карточки, что и {ownerName}, но в своём темпе. Твои повторения и прогресс никто больше не видит.
uk: Ти вчиш ті самі картки, що й {ownerName}, у своєму темпі. Твої повторення й прогрес більше ніхто не бачить.

source: You were removed from this deck, so this link cannot add you back. Your reviews are kept.
ru: Тебя убрали из этой колоды, поэтому эта ссылка не добавит тебя снова. Твои повторения сохранены.
uk: Тебе прибрали з цієї колоди, тому це посилання не додасть тебе знову. Твої повторення збережено.

source: You were removed from this deck, so you cannot add it again. Your reviews are kept.
ru: Тебя убрали из этой колоды, поэтому добавить её снова не получится. Твои повторения сохранены.
uk: Тебе прибрали з цієї колоди, тож додати її знову не вийде. Твої повторення збережено.

source: You wrote this
ru: Это написано тобой
uk: Це написано тобою

source: You’ll sign in with this from now on.
ru: Теперь ты будешь входить с ним.
uk: Відтепер ти входитимеш із ним.

source: You’re done for today
ru: На сегодня всё
uk: На сьогодні все

source: You’re done for today.
ru: На сегодня всё.
uk: На сьогодні все.

source: Your deck
ru: Твоя колода
uk: Твоя колода

source: Your Google photo is back
ru: Снова показываем фото из Google
uk: Знову показуємо фото з Google

source: Your grades are saved. Check your connection and try again.
ru: Твои оценки сохранены. Проверь соединение и попробуй снова.
uk: Твої оцінки збережено. Перевір з’єднання й повтори спробу.

source: Your Lymi account signs in with Google
ru: Твой аккаунт Lymi входит через Google
uk: Твій акаунт Lymi входить через Google

source: Your message is still here. Try again, or write to <0>hello@lymi.app</0>.
ru: Твоё сообщение сохранено. Попробуй ещё раз или напиши на <0>hello@lymi.app</0>.
uk: Твоє повідомлення збережено. Спробуй ще раз або напиши на <0>hello@lymi.app</0>.

source: Your password is set
ru: Пароль сохранён
uk: Пароль збережено

source: Your photo was changed somewhere else. Check it, then try again.
ru: Фото изменилось в другом месте. Проверь его и попробуй ещё раз.
uk: Фото змінилося деінде. Перевір його й спробуй ще раз.

source: Zoom
ru: Масштаб
uk: Масштаб

source: Zoom in
ru: Увеличить
uk: Збільшити

source: Zoom out
ru: Уменьшить
uk: Зменшити

source: {queued, plural, one {# grade from an offline review is still waiting to reach Lymi. Sign out once you’re back online to keep it.} other {# grades from offline reviews are still waiting to reach Lymi. Sign out once you’re back online to keep them.}}
ru: {queued, plural, one {# оценка из офлайн-повторения ещё не дошла до Lymi. Выйди, когда снова будешь онлайн, чтобы сохранить её.} few {# оценки из офлайн-повторений ещё не дошли до Lymi. Выйди, когда снова будешь онлайн, чтобы сохранить их.} many {# оценок из офлайн-повторений ещё не дошли до Lymi. Выйди, когда снова будешь онлайн, чтобы сохранить их.} other {# оценки из офлайн-повторений ещё не дошли до Lymi. Выйди, когда снова будешь онлайн, чтобы сохранить их.}}

source: Some grades haven’t synced
ru: Некоторые оценки ещё не синхронизированы
