Repository: krambertech/lymi
Catalog: apps/web/src/locales/*.po
Languages: ru, uk

source: Clear the picture
ru: Убрать изображение
uk: Прибрати зображення

source: Close
ru: Закрыть
uk: Закрити

source: Come back later, or add new cards.
ru: Вернись позже или добавь новые карточки.
uk: Повернися пізніше або додай нові картки.

source: Confirm your address to finish creating your Lymi account:
ru: Подтверди адрес, чтобы закончить создание аккаунта Lymi:
uk: Підтвердь адресу, щоб завершити створення акаунта Lymi:

source: Confirm your email address
ru: Подтверди свой адрес
uk: Підтверди свою адресу

source: Confirm your email address first.
ru: Сначала подтверди адрес почты.
uk: Спершу підтвердь адресу пошти.

source: Connect {appName}
ru: Подключить {appName}
uk: Підключити {appName}

source: Connect an app
ru: Подключить приложение
uk: Підключити застосунок

source: Connect Lymi, paste the lesson, and ask for the cards
ru: Подключи Lymi, вставь урок и попроси сделать карточки
uk: Підключи Lymi, встав урок і попроси зробити картки

source: connected {connected}
ru: подключено {connected}
uk: підключено {connected}

source: Connected apps
ru: Подключённые приложения
uk: Підключені застосунки

source: Consistency
ru: Регулярность
uk: Послідовність

source: Continue
ru: Продолжить
uk: Продовжити

source: Continue to {appName}
ru: Продолжить в {appName}
uk: Продовжити в {appName}

source: Continue with Google
ru: Продолжить с Google
uk: Продовжити з Google

source: Continue with Google here:
ru: Продолжить через Google здесь:
uk: Продовжити через Google тут:

source: Copied
ru: Скопировано
uk: Скопійовано

source: Copied when you save
ru: Скопируется при сохранении
uk: Скопіюється, коли збережеш

source: Copy
ru: Копировать
uk: Копіювати

source: Couldn’t add the deck. Check your connection and try again.
ru: Не удалось добавить колоду. Проверь соединение и попробуй снова.
uk: Не вдалося додати колоду. Перевір з’єднання й повтори спробу.

source: Couldn’t add the deck. It’s no longer published.
ru: Не удалось добавить колоду. Она больше не опубликована.
uk: Не вдалося додати колоду. Її більше не опубліковано.

source: Couldn’t cancel the invitation. Try again.
ru: Не удалось отменить приглашение. Попробуй ещё раз.
uk: Не вдалося скасувати запрошення. Спробуй ще раз.

source: Couldn’t check for more cards
ru: Не удалось проверить, есть ли ещё карточки
uk: Не вдалося перевірити, чи є ще картки

source: Couldn’t check this device. Reload to try again.
ru: Не удалось проверить это устройство. Обнови страницу, чтобы попробовать ещё раз.
uk: Не вдалося перевірити цей пристрій. Онови сторінку, щоб спробувати ще раз.

source: Couldn’t enrich “{term}”. Check your connection and try again.
ru: Не удалось дополнить «{term}». Проверь соединение и попробуй снова.
uk: Не вдалося доповнити «{term}». Перевір з’єднання й повтори спробу.

source: Couldn’t enrich this card.
ru: Не удалось дополнить эту карточку.
uk: Не вдалося доповнити цю картку.

source: Couldn’t finish the import
ru: Не удалось завершить импорт
uk: Не вдалося завершити імпорт

source: Couldn’t finish the upload
ru: Не удалось завершить загрузку
uk: Не вдалося завершити завантаження

source: Couldn’t fit this in one file. Export one deck at a time instead.
ru: Не удалось уместить всё в один файл. Экспортируй колоды по одной.
uk: Не вдалося вмістити це в один файл. Експортуй колоди по одній.

source: Couldn’t join the deck. Check your connection and try again.
ru: Не удалось присоединиться к колоде. Проверь соединение и попробуй снова.
uk: Не вдалося приєднатися до колоди. Перевір з’єднання й повтори спробу.

source: Couldn’t load Activity
ru: Не удалось загрузить Активность
uk: Не вдалося завантажити Активність

source: Couldn’t load Archived
ru: Не удалось загрузить Архив
uk: Не вдалося завантажити Архів

source: Couldn’t load Explore
ru: Не удалось загрузить Каталог
uk: Не вдалося завантажити Каталог

source: Couldn’t load Insights
ru: Не удалось загрузить Обзор
uk: Не вдалося завантажити Огляд

source: Couldn’t load Library
ru: Не удалось загрузить Библиотеку
uk: Не вдалося завантажити Бібліотеку

source: Couldn’t load more.
ru: Не удалось загрузить больше.
uk: Не вдалося завантажити більше.

source: Couldn’t load the deck
ru: Не удалось загрузить колоду
uk: Не вдалося завантажити колоду

source: Couldn’t load the join link. Try again.
ru: Не удалось загрузить ссылку для присоединения. Попробуй ещё раз.
uk: Не вдалося завантажити посилання для приєднання. Спробуй ще раз.

source: Couldn’t load the people in this deck. Try again.
ru: Не удалось загрузить людей в этой колоде. Попробуй ещё раз.
uk: Не вдалося завантажити людей у цій колоді. Спробуй ще раз.

source: Couldn’t load the picture
ru: Не удалось загрузить изображение
uk: Не вдалося завантажити зображення

source: Couldn’t load this deck
ru: Не удалось загрузить эту колоду
uk: Не вдалося завантажити цю колоду

source: Couldn’t load this import
ru: Не удалось загрузить этот импорт
uk: Не вдалося завантажити цей імпорт

source: Couldn’t load Today
uk: Не вдалося завантажити екран «Сьогодні»

source: Couldn’t load your cards
ru: Не удалось загрузить карточки
uk: Не вдалося завантажити картки

source: Couldn’t open that file. Choose a JPEG, PNG or WebP image.
ru: Не удалось открыть файл. Выбери изображение JPEG, PNG или WebP.
uk: Не вдалося відкрити файл. Вибери зображення JPEG, PNG або WebP.

source: Couldn’t play the pronunciation. Try again in a moment.
ru: Не удалось воспроизвести произношение. Попробуй ещё раз чуть позже.
uk: Не вдалося відтворити вимову. Спробуй ще раз за мить.

source: Couldn’t reach Lymi. Check your connection and try again.
ru: Не удалось связаться с Lymi. Проверь соединение и попробуй снова.
uk: Не вдалося зв’язатися з Lymi. Перевір з’єднання й повтори спробу.

source: Couldn’t reach the sign-in service. Check your connection and try again.
ru: Не удалось связаться с сервисом входа. Проверь соединение и попробуй снова.
uk: Не вдалося зв’язатися із сервісом входу. Перевір з’єднання й повтори спробу.

source: Couldn’t read this file
ru: Не удалось прочитать этот файл
uk: Не вдалося прочитати цей файл

source: Couldn’t remove the member. Try again.
ru: Не удалось исключить участника. Попробуй ещё раз.
uk: Не вдалося вилучити учасника. Спробуй ще раз.

source: Couldn’t save “{failedTerm}”. Check your connection and try again.
ru: Не удалось сохранить «{failedTerm}». Проверь соединение и попробуй снова.
uk: Не вдалося зберегти «{failedTerm}». Перевір з’єднання й повтори спробу.

source: Couldn’t save the language. Check your connection and try again.
ru: Не удалось сохранить язык. Проверь соединение и попробуй снова.
uk: Не вдалося зберегти мову. Перевір з’єднання й повтори спробу.

source: Couldn’t save the photo. Try again.
ru: Не удалось сохранить фото. Попробуй ещё раз.
uk: Не вдалося зберегти фото. Спробуй ще раз.

source: Couldn’t save the reminder. Check your connection and try again.
ru: Не удалось сохранить напоминание. Проверь соединение и попробуй снова.
uk: Не вдалося зберегти нагадування. Перевір з’єднання й повтори спробу.

source: Couldn’t save your choice. Try again from the app.
ru: Не удалось сохранить выбор. Попробуй снова из приложения.
uk: Не вдалося зберегти твій вибір. Спробуй ще раз із застосунку.

source: Couldn’t save your grade for “{term}”. The card is no longer in your decks.
ru: Не удалось сохранить оценку для «{term}». Этой карточки больше нет в твоих колодах.
uk: Не вдалося зберегти оцінку для «{term}». Цієї картки більше немає у твоїх колодах.

source: Couldn’t save your grade for “{term}”. You’ll see it again.
ru: Не удалось сохранить оценку для «{term}». Эта карточка ещё вернётся.
uk: Не вдалося зберегти оцінку для «{term}». Ця картка ще повернеться.

source: Couldn’t save. Try again.
ru: Не удалось сохранить. Попробуй ещё раз.
uk: Не вдалося зберегти. Спробуй ще раз.

source: Couldn’t send the invitation. Too many went out recently, so try again later.
ru: Не удалось отправить приглашение. Слишком много приглашений за короткое время, попробуй позже.
uk: Не вдалося надіслати запрошення. Забагато запрошень за короткий час, тож спробуй пізніше.

source: Couldn’t send your feedback
ru: Не удалось отправить сообщение
uk: Не вдалося надіслати повідомлення

source: Couldn’t turn off the join link. Try again.
ru: Не удалось выключить ссылку для присоединения. Попробуй ещё раз.
uk: Не вдалося вимкнути посилання для приєднання. Спробуй ще раз.

source: Couldn’t turn on the join link. Try again.
ru: Не удалось включить ссылку для присоединения. Попробуй ещё раз.
uk: Не вдалося увімкнути посилання для приєднання. Спробуй ще раз.

source: Couldn’t use that image. Choose a still JPEG, PNG or WebP image.
ru: Не удалось использовать это изображение. Выбери неподвижное изображение JPEG, PNG или WebP.
uk: Не вдалося використати це зображення. Вибери нерухоме зображення JPEG, PNG або WebP.

source: Couldn’t write the file. Try again.
ru: Не удалось записать файл. Попробуй ещё раз.
uk: Не вдалося записати файл. Спробуй ще раз.

source: Create a deck to add this card to.
ru: Создай колоду, чтобы добавить в неё эту карточку.
uk: Створи колоду, щоб додати в неї цю картку.

source: Create a key in Settings
ru: Создай ключ в Настройках
uk: Створи ключ у Налаштуваннях

source: Create account
ru: Создать аккаунт
uk: Створити акаунт

source: Create an account
ru: Создать аккаунт
uk: Створити акаунт

source: Create and move
ru: Создать и перенести
uk: Створити й перенести

source: Create deck
ru: Создать колоду
uk: Створити колоду

source: Create key
ru: Создать ключ
uk: Створити ключ

source: Create more
ru: Добавить ещё
uk: Додати ще

source: Create or read API keys
ru: Создавать и просматривать ключи API
uk: Створювати й переглядати ключі API

source: Create section
ru: Создать раздел
uk: Створити розділ

source: Create series
ru: Создать серию
uk: Створити серію

source: Create your Lymi account
ru: Создай аккаунт Lymi
uk: Створи акаунт Lymi

source: Current picture
ru: Текущее изображение
uk: Поточне зображення

source: Custom
ru: Своя
uk: Своя

source: Daily goal
ru: Дневная цель
uk: Денна мета

source: Daily goal progress
ru: Прогресс дневной цели
uk: Прогрес денної мети

source: Daily goal reached
ru: Дневная цель достигнута
uk: Денну мету досягнуто

source: Daily goal reached.
ru: Дневная цель достигнута.
uk: Денну мету досягнуто.

source: Daily reminder
ru: Ежедневное напоминание
uk: Щоденне нагадування

source: Dark
ru: Тёмная
uk: Темна

source: Day by day
ru: День за днём
uk: День за днем

source: Days reviewed
ru: Дней с повторениями
uk: Днів із повтореннями

source: Deck
ru: Колода
uk: Колода

source: Deck options
ru: Параметры колоды
uk: Параметри колоди

source: Deck settings
ru: Настройки колоды
uk: Налаштування колоди

source: decks
ru: колоды
uk: колоди

source: Decks
ru: Колоды
uk: Колоди

source: Decks from Anki or Mochi, with their review history.
ru: Колоды из Anki или Mochi вместе с историей повторений.
uk: Колоди з Anki чи Mochi разом з історією повторень.

source: Decks from Lymi. Add one to study it in your language.
uk: Колоди від Lymi. Додай одну — вивчай її своєю мовою.

source: Decks to review
ru: Колоды к повторению
uk: Колоди до повторення

source: Delete “{seriesName}”?
ru: Удалить «{seriesName}»?
uk: Видалити «{seriesName}»?

source: Delete series
ru: Удалить серию
uk: Видалити серію

source: Deleted
ru: Удалён
uk: Видалено

source: Deleted “{seriesName}”
ru: «{seriesName}» удалена
uk: «{seriesName}» видалено

source: Deleted “{seriesName}” and archived its decks
ru: «{seriesName}» удалена, колоды в Архиве
uk: «{seriesName}» видалено, колоди в Архіві

source: Deleted the series {name}
ru: Удалена серия «{name}»
uk: Видалено серію «{name}»

source: Deny
ru: Отклонить
uk: Відхилити

source: Describe what the picture shows without naming the term or the meaning.
ru: Опиши, что на изображении, не называя термин или значение.
uk: Опиши, що на зображенні, не називаючи термін чи значення.

source: Description
ru: Описание
uk: Опис

source: Disconnect
ru: Отключить
uk: Відключити

source: Dismiss
ru: Закрыть
uk: Закрити

source: Docs
ru: Документация
uk: Документація

source: Does this card look right?
ru: Карточка выглядит правильно?
uk: Картка виглядає правильно?

source: Don’t use “Lymi” in your password.
ru: Не используй «Lymi» в пароле.
uk: Не використовуй «Lymi» в паролі.

source: Don’t use your email address in your password.
ru: Не используй адрес почты в пароле.
uk: Не використовуй адресу пошти в паролі.

source: Done
ru: Готово
uk: Готово

source: Download
ru: Скачать
uk: Завантажити

source: Download {0}
ru: Скачать {0}
uk: Завантажити {0}

source: Drag decks here to add them to this series.
ru: Перетащи сюда колоды, чтобы добавить их в серию.
uk: Перетягни сюди колоди, щоб додати їх у цю серію.

source: Drag or use the arrow keys to move the photo.
ru: Перетащи фото или двигай его клавишами со стрелками.
uk: Перетягни фото або рухай його клавішами зі стрілками.

source: Drag to move the photo. Pinch or use the slider to zoom.
ru: Перетащи, чтобы подвинуть фото. Чтобы изменить масштаб, сведи или разведи пальцы или используй ползунок.
uk: Перетягни, щоб посунути фото. Щоб змінити масштаб, зведи або розведи пальці чи скористайся повзунком.

source: Driving
ru: Вождение
uk: Водіння

source: Drop or paste a picture
ru: Перетащи или вставь изображение
uk: Перетягни або встав зображення

source: Dropped {deck} in {place}.
ru: {deck} теперь в «{place}».
uk: {deck} тепер у «{place}».

source: Dropped {name} at {where}.
ru: {name} теперь в «{where}».
uk: {name} тепер у «{where}».

source: Due
ru: Когда повторять
uk: Коли повторювати

source: Due date
ru: Дата повторения
uk: Дата повторення

source: Due now
ru: Пора повторить
uk: Час повторити

source: due this week
ru: к повторению на этой неделе
uk: до повторення цього тижня

source: Due this week
ru: Повторить на этой неделе
uk: Повторити цього тижня

source: Due today
ru: Повторить сегодня
uk: Повторити сьогодні

source: Each block is one day you reviewed.
ru: Каждый блок — день с повторениями.
uk: Кожен блок — день із повтореннями.

source: Each section opens once you know most of the one before it.
ru: Каждый раздел открывается, как только выучена большая часть предыдущего.
uk: Кожен розділ відкривається, щойно засвоєно більшість попереднього.

source: Earlier months
ru: Предыдущие месяцы
uk: Попередні місяці

source: Easy
ru: Легко
uk: Легко

source: Edit card
ru: Редактировать карточку
uk: Редагувати картку

source: Edit series
ru: Изменить серию
uk: Змінити серію

source: Edited {count, plural, one {# card} other {# cards}} in {deck}
ru: {count, plural, one {Изменена # карточка} few {Изменено # карточки} many {Изменено # карточек} other {Изменено # карточки}} в колоде «{deck}»
uk: Змінено {count, plural, one {# картку} few {# картки} many {# карток} other {# картки}} у колоді «{deck}»

source: Edited {list}
ru: Изменено: {list}
uk: Змінено {list}

source: Edited the deck {deck}
ru: Изменена колода «{deck}»
uk: Змінено колоду «{deck}»

source: Edited the section {name} in {deck}
ru: Изменён раздел «{name}» в колоде «{deck}»
uk: Змінено розділ «{name}» у колоді «{deck}»

source: Edited the series {name}
ru: Изменена серия «{name}»
uk: Змінено серію «{name}»

source: Email
ru: Почта
uk: Пошта

source: Email address
ru: Электронный адрес
uk: Електронна адреса

source: Empty in the first card
ru: Пусто в первой карточке
uk: Порожнє в першій картці

source: Empty in the first note
ru: Пусто в первой записи
uk: Порожнє в першому записі

source: Enrich
ru: Дополнить
uk: Доповнити

source: Enriched {count, plural, one {# card} other {# cards}} in {deck}
ru: {count, plural, one {Дополнена # карточка} few {Дополнено # карточки} many {Дополнено # карточек} other {Дополнено # карточки}} в колоде «{deck}»
uk: Доповнено {count, plural, one {# картку} few {# картки} many {# карток} other {# картки}} у колоді «{deck}»

source: Enriched {list}
ru: Дополнено: {list}
uk: Доповнено {list}

source: Enriched this card
ru: Карточка дополнена
uk: Картку доповнено

source: Enriching this card
ru: Дополняем эту карточку
uk: Доповнюємо цю картку

source: Enter a full email address, like anna@example.com.
ru: Введи полный адрес, например anna@example.com.
uk: Введи повну адресу, наприклад anna@example.com.

source: Enter after each
ru: Enter после каждого
uk: Enter після кожного

source: Enter an email address, like you@example.com.
ru: Введи адрес почты, например you@example.com.
uk: Введи адресу пошти, як-от you@example.com.

source: Enter an email address.
ru: Введи адрес электронной почты.
uk: Введи електронну адресу.

source: Every card
ru: Все карточки
uk: Усі картки

source: Every card is asked twice.
ru: Каждая карточка задаётся дважды.
uk: Кожну картку запитують двічі.

source: Every deck you own, archived ones included, with your schedule and review history. Decks shared with you aren’t included.
ru: Все твои колоды, включая архивные, с твоим расписанием и историей повторений. Колоды, которыми с тобой поделились, не включаются.
uk: Кожна твоя колода, разом з архівними, з твоїм розкладом та історією повторень. Колоди, якими поділилися з тобою, сюди не входять.

source: Every deck, archived ones included, with your schedule and review history.
ru: Все колоды, включая архивные, с твоим расписанием и историей повторений.
uk: Усі колоди, зокрема архівні, з твоїм розкладом та історією повторень.

source: Every section is open
ru: Все разделы открыты
uk: Усі розділи відкриті

source: Every section is open, so any card can come up in review.
ru: Все разделы открыты, так что любая карточка может появиться в повторении.
uk: Усі розділи відкриті, тож будь-яка картка може з’явитися в повторенні.

source: Everyone studying this deck. You see whether they joined, not their reviews.
ru: Все, кто учит эту колоду. Ты видишь, присоединились ли они, но не их повторения.
uk: Усі, хто вивчає цю колоду. Ти бачиш, чи вони приєдналися, але не їхні повторення.

source: Everything, to import into Lymi again: cards, pictures, schedules and review history. A .zip file.
ru: Всё, чтобы снова импортировать в Lymi: карточки, изображения, расписание и историю повторений. Файл .zip.
uk: Усе, щоб знову імпортувати в Lymi: картки, зображення, розклад та історію повторень. Файл .zip.

source: Example
ru: Пример
uk: Приклад

source: Example by you
ru: Твой пример
uk: Твій приклад

source: Example changed to “{value}”
ru: Новый пример: «{value}»
uk: Новий приклад: «{value}»

source: Example from lesson
ru: Пример с урока
uk: Приклад з уроку

source: Exams and tests
ru: Экзамены и тесты
uk: Іспити й тести

source: Explore
ru: Каталог
uk: Каталог

source: Export
ru: Экспортировать
uk: Експортувати

source: Export {deckName}
ru: Экспорт: {deckName}
uk: Експорт: {deckName}

source: Export all decks (pictures, schedule, review history) as a Lymi file or Anki package.
ru: Экспортируй все колоды (изображения, расписание, история повторений) как файл Lymi или пакет Anki.
uk: Експортуй усі колоди (зображення, розклад, історію повторень) як файл Lymi або пакет Anki.

source: Export it again from {app}, then choose the new file.
ru: Экспортируй его ещё раз из {app} и выбери новый файл.
uk: Експортуй його ще раз з {app} і вибери новий файл.

source: Export it again from Anki as an Anki Deck Package (.apkg), then choose that file.
ru: Экспортируй его ещё раз из Anki как Anki Deck Package (.apkg) и выбери этот файл.
uk: Експортуй його ще раз з Anki як Anki Deck Package (.apkg) і вибери цей файл.

source: Export it again from Mochi as a .mochi file, then choose that file.
ru: Экспортируй его ещё раз из Mochi как файл .mochi и выбери этот файл.
uk: Експортуй його ще раз з Mochi як файл .mochi і вибери цей файл.

source: Export library
ru: Экспортировать библиотеку
uk: Експортувати бібліотеку

source: Export one deck at a time instead of the whole library.
ru: Экспортируй колоды по одной, а не всю библиотеку сразу.
uk: Експортуй колоди по одній, а не всю бібліотеку одразу.

source: Export one deck at a time, or export again without media.
ru: Экспортируй колоды по одной или ещё раз без медиа.
uk: Експортуй колоди по одній або ще раз без медіа.

source: Exported {cards, plural, one {# card} other {# cards}} as a Lymi file
ru: {cards, plural, one {Экспортирована # карточка} few {Экспортировано # карточки} many {Экспортировано # карточек} other {Экспортировано # карточки}} в файл Lymi
uk: Експортовано {cards, plural, one {# картку} few {# картки} many {# карток} other {# картки}} у файл Lymi

source: Exported {cards, plural, one {# card} other {# cards}} as an Anki package
ru: {cards, plural, one {Экспортирована # карточка} few {Экспортировано # карточки} many {Экспортировано # карточек} other {Экспортировано # карточки}} в пакет Anki
uk: Експортовано {cards, plural, one {# картку} few {# картки} many {# карток} other {# картки}} у пакет Anki

source: Exporting as a Lymi file
ru: Экспорт в файл Lymi
uk: Експорт у файл Lymi

source: Exporting as an Anki package
ru: Экспорт в пакет Anki
uk: Експорт у пакет Anki

source: Exporting from {app}
ru: Как экспортировать из {app}
uk: Як експортувати з {app}

# Password strength
source: Fair
ru: Неплохо
uk: Непогано

source: Feedback sent
ru: Обратная связь отправлена
uk: Повідомлення надіслано

source: Fewer fields
ru: Меньше полей
uk: Менше полів

source: Fields of {0}
ru: Поля «{0}»
uk: Поля «{0}»

source: Filter
ru: Фильтр
uk: Фільтр

source: For Anki, AnkiDroid and Mochi, with due dates, review history and pictures. An .apkg file.
ru: Для Anki, AnkiDroid и Mochi, с датами повторения, историей повторений и изображениями. Файл .apkg.
uk: Для Anki, AnkiDroid і Mochi, з датами повторення, історією повторень і зображеннями. Файл .apkg.

source: For scripts and curl. For AI apps, use Connected apps instead.
ru: Для скриптов и curl. Для AI-приложений используй «Подключённые приложения».
uk: Для скриптів і curl. Для AI-застосунків використовуй «Підключені застосунки».

source: Forgot
ru: Не помню
uk: Не пам’ятаю

source: Forgot your password?
ru: Не помнишь пароль?
uk: Не пам’ятаєш пароль?

source: Forgot, Hard, Good, Easy
ru: Не помню, Трудно, Хорошо, Легко
uk: Не пам’ятаю, Важко, Добре, Легко

source: Forgotten {0}+ times
ru: Забыто {0}+ раз
uk: Забуто {0}+ разів

source: Forgotten {SLIPPING_LAPSES} or more times
ru: Забыты не меньше {SLIPPING_LAPSES} раз
uk: Забуті щонайменше {SLIPPING_LAPSES} рази

source: Forgotten recently
ru: Недавно забыто
uk: Нещодавно забуто

source: Forgotten today
ru: Забытые сегодня
uk: Забуті сьогодні

source: Format
ru: Формат
uk: Формат

source: From {0}
ru: От {0}
uk: Від {0}

source: From the lesson
ru: С урока
uk: З уроку

source: Front and back
ru: Лицевая и обратная сторона
uk: Лицевий і зворотний бік

source: Geography
ru: География
uk: Географія

source: Getting a card ready…
ru: Готовим карточку…
uk: Готуємо картку…

source: Getting started
ru: Начало работы
uk: Початок роботи

source: Give the deck a name.
ru: Назови колоду.
uk: Назви колоду.

source: Give the section a name.
ru: Назови раздел.
uk: Назви розділ.

source: Give the series a name.
ru: Дай серии название.
uk: Дай серії назву.

source: Go to {currentName}
ru: Перейти к «{currentName}»
uk: Перейти до «{currentName}»

source: Go to Lymi
ru: Перейти в Lymi
uk: Перейти в Lymi

source: Go to section
ru: Перейти к разделу
uk: Перейти до розділу

source: Good
ru: Хорошо
uk: Добре

source: Grade your reviews or change your progress
ru: Оценивать повторения или менять прогресс
uk: Оцінювати повторення або змінювати прогрес

source: Graded Forgot today
ru: Сегодня с оценкой «Не помню»
uk: Сьогодні з оцінкою «Не пам’ятаю»

source: Hard
ru: Трудно
uk: Важко

source: Has a picture
ru: Есть изображение
uk: Є зображення

source: Head back to the app. You can close this tab.
ru: Вернись в приложение. Эту вкладку можно закрыть.
uk: Повернися до застосунку. Цю вкладку можна закрити.

source: Hello,
ru: Привет,
uk: Вітаємо,
