Repository: krambertech/lymi
Catalog: apps/web/src/locales/*.po
Languages: ru, uk

source: {0} invited you to study {1} on Lymi. It has {2, plural, one {# card} other {# cards}}. You review them on your own schedule, and {3} doesn’t see your progress.
ru: {0} приглашает тебя учить колоду «{1}» в Lymi. В ней {2, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}}. Ты повторяешь их в своём темпе, а {3} не видит твоего прогресса.
uk: {0} запрошує тебе вивчати колоду «{1}» у Lymi. У ній {2, plural, one {# картка} few {# картки} many {# карток} other {# картки}}. Ти повторюєш їх у своєму темпі, а {3} не бачить твого прогресу.

source: {0} is already in {1}
ru: {0} уже есть в {1}
uk: {0} уже є в {1}

source: {0} is the busiest day, with {1, plural, one {# card} other {# cards}}.
ru: {0} — самый загруженный день: {1, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}}.
uk: {0} — найзавантаженіший день: {1, plural, one {# картка} few {# картки} many {# карток} other {# картки}}.

source: {0} known
ru: Выучено: {0}
uk: Засвоєно: {0}

source: {0} learning
ru: В изучении: {0}
uk: У вивченні: {0}

source: {0} new
ru: Новые: {0}
uk: Нові: {0}

source: {0} new, {1} learning, {2} known
ru: Новые: {0}, в изучении: {1}, выученные: {2}
uk: Нові: {0}, у вивченні: {1}, засвоєні: {2}

source: {0} of {1} checked
ru: Проверено {0} из {1}
uk: Перевірено {0} з {1}

source: {0} of {1}. Keep Lymi open until the upload finishes.
ru: {0} из {1}. Не закрывай Lymi, пока файл не загрузится.
uk: {0} з {1}. Не закривай Lymi, доки файл не завантажиться.

source: {0} remembered, {1} forgotten.
ru: Запомнено: {0}, забыто: {1}.
uk: Запам’ятано: {0}, забуто: {1}.

source: {0} shared a deck
ru: {0} делится колодой
uk: {0} ділиться колодою

source: {0} shared a deck with you
ru: {0} делится с тобой колодой
uk: {0} ділиться з тобою колодою

source: {0}% of the file arrived. Choose the same file to send the rest.
ru: Загружено {0}% файла. Выбери тот же файл, чтобы отправить остальное.
uk: Завантажено {0}% файлу. Вибери той самий файл, щоб надіслати решту.

source: {added, plural, one {# card was added before the import stopped.} other {# cards were added before the import stopped.}}
ru: {added, plural, one {До остановки импорта добавлена # карточка.} few {До остановки импорта добавлены # карточки.} many {До остановки импорта добавлено # карточек.} other {До остановки импорта добавлено # карточки.}}
uk: {added, plural, one {До зупинки імпорту додано # картку.} few {До зупинки імпорту додано # картки.} many {До зупинки імпорту додано # карток.} other {До зупинки імпорту додано # картки.}}

source: {added, plural, one {Import # card} other {Import # cards}}
ru: {added, plural, one {Импортировать # карточку} few {Импортировать # карточки} many {Импортировать # карточек} other {Импортировать # карточки}}
uk: {added, plural, one {Імпортувати # картку} few {Імпортувати # картки} many {Імпортувати # карток} other {Імпортувати # картки}}

source: {app} doesn’t store a language, so Lymi guessed from each deck’s name. Lymi uses it to find cards you already have and to read terms aloud.
ru: {app} не хранит язык, поэтому Lymi угадал его по названию каждой колоды. Язык нужен, чтобы находить карточки, которые у тебя уже есть, и произносить термины.
uk: {app} не зберігає мову, тож Lymi вгадав її з назви кожної колоди. Мова потрібна, щоб знаходити картки, які в тебе вже є, і вимовляти терміни.

source: {appName} is connected
ru: Приложение {appName} подключено
uk: Застосунок {appName} підключено

source: {appName} was not connected
ru: Приложение {appName} не подключено
uk: Застосунок {appName} не підключено

source: {archivedCount, plural, one {# archived deck} other {# archived decks}}
ru: {archivedCount, plural, one {# архивная колода} few {# архивные колоды} many {# архивных колод} other {# архивной колоды}}
uk: {archivedCount, plural, one {# архівна колода} few {# архівні колоди} many {# архівних колод} other {# архівної колоди}}

source: {attempts, plural, one {review today} other {reviews today}}
ru: {attempts, plural, one {повторение сегодня} few {повторения сегодня} many {повторений сегодня} other {повторения сегодня}}
uk: {attempts, plural, one {повторення сьогодні} few {повторення сьогодні} many {повторень сьогодні} other {повторення сьогодні}}

source: {cards, plural, one {# card is added to your reviews.} other {# cards are added to your reviews.}}
ru: {cards, plural, one {# карточка добавится в повторения.} few {# карточки добавятся в повторения.} many {# карточек добавится в повторения.} other {# карточки добавится в повторения.}}
uk: {cards, plural, one {# картку буде додано до повторень.} few {# картки буде додано до повторень.} many {# карток буде додано до повторень.} other {# картки буде додано до повторень.}}

source: {cards, plural, one {# card} other {# cards}} · {0}
ru: {cards, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}} · {0}
uk: {cards, plural, one {# картка} few {# картки} many {# карток} other {# картки}} · {0}

source: {count, plural, =0 {Select cards} one {# selected} other {# selected}}
ru: {count, plural, =0 {Выбрать карточки} one {Выбрано: #} few {Выбрано: #} many {Выбрано: #} other {Выбрано: #}}
uk: {count, plural, =0 {Вибрати картки} one {Вибрано: #} few {Вибрано: #} many {Вибрано: #} other {Вибрано: #}}

source: {count, plural, one {# new} other {# new}}
ru: {count, plural, one {# новая} few {# новые} many {# новых} other {# новой}}
uk: {count, plural, one {# нова} few {# нові} many {# нових} other {# нової}}

source: {count, plural, one {# review} other {# reviews}}
ru: {count, plural, one {# повторение} few {# повторения} many {# повторений} other {# повторения}}
uk: {count, plural, one {# повторення} few {# повторення} many {# повторень} other {# повторення}}

source: {count, plural, one {Archive its card too} other {Archive its # cards too}}
ru: {count, plural, one {Архивировать и карточку} few {Архивировать и # карточки} many {Архивировать и # карточек} other {Архивировать и # карточки}}
uk: {count, plural, one {Архівувати й картку} few {Архівувати й # картки} many {Архівувати й # карток} other {Архівувати й # картки}}

source: {count, plural, one {Archive its deck too} other {Archive its # decks too}}
ru: {count, plural, one {Архивировать и колоду} few {Архивировать и # колоды} many {Архивировать и # колод} other {Архивировать и # колоды}}
uk: {count, plural, one {Архівувати й колоду} few {Архівувати й # колоди} many {Архівувати й # колод} other {Архівувати й # колоди}}

source: {count, plural, one {It leaves Library and stops coming up in review. Restore it from Archived.} other {They leave Library and stop coming up in review. Restore them from Archived.}}
ru: {count, plural, one {Она исчезнет из Библиотеки и повторений. Восстановить её можно в Архиве.} few {Они исчезнут из Библиотеки и повторений. Восстановить их можно в Архиве.} many {Они исчезнут из Библиотеки и повторений. Восстановить их можно в Архиве.} other {Они исчезнут из Библиотеки и повторений. Восстановить их можно в Архиве.}}
uk: {count, plural, one {Вона зникне з Бібліотеки й повторень. Відновити її можна в Архіві.} few {Вони зникнуть з Бібліотеки й повторень. Відновити їх можна в Архіві.} many {Вони зникнуть з Бібліотеки й повторень. Відновити їх можна в Архіві.} other {Вони зникнуть з Бібліотеки й повторень. Відновити їх можна в Архіві.}}

source: {count, plural, one {It leaves the deck and stops coming up in review until you restore the section.} other {They leave the deck and stop coming up in review until you restore the section.}}
ru: {count, plural, one {Она пропадёт из колоды и повторений, пока ты не восстановишь раздел.} few {Они пропадут из колоды и повторений, пока ты не восстановишь раздел.} many {Они пропадут из колоды и повторений, пока ты не восстановишь раздел.} other {Они пропадут из колоды и повторений, пока ты не восстановишь раздел.}}
uk: {count, plural, one {Вона зникне з колоди й повторень, доки ти не відновиш розділ.} few {Вони зникнуть з колоди й повторень, доки ти не відновиш розділ.} many {Вони зникнуть з колоди й повторень, доки ти не відновиш розділ.} other {Вони зникнуть з колоди й повторень, доки ти не відновиш розділ.}}

source: {count, plural, one {It stays in Library without a series, and keeps coming up in review.} other {They stay in Library without a series, and keep coming up in review.}}
ru: {count, plural, one {Она останется в Библиотеке без серии и дальше будет в повторениях.} few {Они останутся в Библиотеке без серии и дальше будут в повторениях.} many {Они останутся в Библиотеке без серии и дальше будут в повторениях.} other {Они останутся в Библиотеке без серии и дальше будут в повторениях.}}
uk: {count, plural, one {Вона залишиться в Бібліотеці без серії й далі буде в повтореннях.} few {Вони залишаться в Бібліотеці без серії й далі будуть у повтореннях.} many {Вони залишаться в Бібліотеці без серії й далі будуть у повтореннях.} other {Вони залишаться в Бібліотеці без серії й далі будуть у повтореннях.}}

source: {count, plural, one {It stays in the deck without a section, and keeps coming up in review.} other {They stay in the deck without a section, and keep coming up in review.}}
ru: {count, plural, one {Она останется в колоде без раздела и дальше будет в повторениях.} few {Они останутся в колоде без раздела и дальше будут в повторениях.} many {Они останутся в колоде без раздела и дальше будут в повторениях.} other {Они останутся в колоде без раздела и дальше будут в повторениях.}}
uk: {count, plural, one {Вона залишиться в колоді без розділу й далі буде в повтореннях.} few {Вони залишаться в колоді без розділу й далі будуть у повтореннях.} many {Вони залишаться в колоді без розділу й далі будуть у повтореннях.} other {Вони залишаться в колоді без розділу й далі будуть у повтореннях.}}

source: {count, plural, one {Keep the card} other {Keep the cards}}
ru: {count, plural, one {Оставить карточку} few {Оставить карточки} many {Оставить карточки} other {Оставить карточки}}
uk: {count, plural, one {Залишити картку} few {Залишити картки} many {Залишити картки} other {Залишити картки}}

source: {count, plural, one {Keep the deck} other {Keep the decks}}
ru: {count, plural, one {Оставить колоду} few {Оставить колоды} many {Оставить колоды} other {Оставить колоды}}
uk: {count, plural, one {Залишити колоду} few {Залишити колоди} many {Залишити колоди} other {Залишити колоди}}

source: {count, plural, one {Move # card to} other {Move # cards to}}
ru: {count, plural, one {Переместить # карточку в} few {Переместить # карточки в} many {Переместить # карточек в} other {Переместить # карточки в}}
uk: {count, plural, one {Перемістити # картку до} few {Перемістити # картки до} many {Перемістити # карток до} other {Перемістити # картки до}}

source: {current, plural, one {day in a row} other {days in a row}}
ru: {current, plural, one {день подряд} few {дня подряд} many {дней подряд} other {дня подряд}}
uk: {current, plural, one {день поспіль} few {дні поспіль} many {днів поспіль} other {дня поспіль}}

source: {current, plural, one {Your #-day streak carries on.} other {Your #-day streak carries on.}}
uk: {current, plural, one {# день поспіль, і лік триває.} few {# дні поспіль, і лік триває.} many {# днів поспіль, і лік триває.} other {# дня поспіль, і лік триває.}}

source: {current} of 3 done
ru: Готово {current} из 3
uk: Виконано {current} з 3

source: {day} {n}, rest day
uk: {day}: {n}, день відпочинку

source: {day} none
ru: {day}: нет
uk: {day}: немає

source: {day} none, rest day
uk: {day}: немає, день відпочинку

source: {day}: {n} reviewed
ru: {day}: повторено {n}
uk: {day}: повторено {n}

source: {day}: {reviews}, from an import
ru: {day}: {reviews}, из импорта
uk: {day}: {reviews}, з імпорту

source: {day}: {reviews}, goal missed
ru: {day}: {reviews}, цель не достигнута
uk: {day}: {reviews}, мету не досягнуто

source: {day}: all due cards reviewed, {reviews}
ru: {day}: все карточки повторены, {reviews}
uk: {day}: повторено всі картки, {reviews}

source: {day}: goal reached, {reviews}
ru: {day}: цель достигнута, {reviews}
uk: {day}: мету досягнуто, {reviews}

source: {day}: no reviews
ru: {day}: без повторений
uk: {day}: без повторень

source: {day}: not yet
ru: {day}: ещё впереди
uk: {day}: ще попереду

source: {day}: nothing due
ru: {day}: ничего не было
uk: {day}: нічого повторювати

source: {day}: rest day
uk: {day}: день відпочинку

source: {day}: rest day, {reviews}
uk: {day}: день відпочинку, {reviews}

source: {days, plural, one {# day} other {# days}}
ru: {days, plural, one {# день} few {# дня} many {# дней} other {# дня}}
uk: {days, plural, one {# день} few {# дні} many {# днів} other {# дня}}

source: {days, plural, one {In # day} other {In # days}}
ru: {days, plural, one {Через # день} few {Через # дня} many {Через # дней} other {Через # дня}}
uk: {days, plural, one {Через # день} few {Через # дні} many {Через # днів} other {Через # дня}}

source: {daysAllTime, plural, one {# day since your first review} other {# days since your first review}}
ru: {daysAllTime, plural, one {# день с первого повторения} few {# дня с первого повторения} many {# дней с первого повторения} other {# дня с первого повторения}}
uk: {daysAllTime, plural, one {# день від першого повторення} few {# дні від першого повторення} many {# днів від першого повторення} other {# дня від першого повторення}}

source: {deck} is back where it was.
ru: {deck} вернулась на своё место.
uk: {deck} повернулася на своє місце.

source: {deck} is over {place}.
ru: {deck} над «{place}».
uk: {deck} над «{place}».

source: {done} of {size}
ru: {done} из {size}
uk: {done} із {size}

source: {due, plural, one {# card to review} other {# cards to review}}
ru: {due, plural, one {# карточка для повторения} few {# карточки для повторения} many {# карточек для повторения} other {# карточки для повторения}}
uk: {due, plural, one {# картка для повторення} few {# картки для повторення} many {# карток для повторення} other {# картки для повторення}}

source: {due, plural, one {# due today} other {# due today}}
ru: {due, plural, one {# на сегодня} few {# на сегодня} many {# на сегодня} other {# на сегодня}}
uk: {due, plural, one {# на сьогодні} few {# на сьогодні} many {# на сьогодні} other {# на сьогодні}}

source: {due, plural, one {card due in {deckName}} other {cards due in {deckName}}}
ru: {due, plural, one {карточка к повторению в колоде {deckName}} few {карточки к повторению в колоде {deckName}} many {карточек к повторению в колоде {deckName}} other {карточки к повторению в колоде {deckName}}}
uk: {due, plural, one {картка до повторення в колоді {deckName}} few {картки до повторення в колоді {deckName}} many {карток до повторення в колоді {deckName}} other {картки до повторення в колоді {deckName}}}

source: {due, plural, one {card due today} other {cards due today}}
ru: {due, plural, one {карточка к повторению сегодня} few {карточки к повторению сегодня} many {карточек к повторению сегодня} other {карточки к повторению сегодня}}
uk: {due, plural, one {картка до повторення сьогодні} few {картки до повторення сьогодні} many {карток до повторення сьогодні} other {картки до повторення сьогодні}}

source: {due, plural, one {card due} other {cards due}} in {dueDecks, plural, one {# deck} other {# decks}}
ru: {due, plural, one {карточка к повторению} few {карточки к повторению} many {карточек к повторению} other {карточки к повторению}} в {dueDecks, plural, one {# колоде} few {# колодах} many {# колодах} other {# колодах}}
uk: {due, plural, one {картка до повторення} few {картки до повторення} many {карток до повторення} other {картки до повторення}} у {dueDecks, plural, one {# колоді} few {# колодах} many {# колодах} other {# колодах}}

source: {due, plural, one {card to review now} other {cards to review now}}
ru: {due, plural, one {карточка к повторению} few {карточки к повторению} many {карточек к повторению} other {карточки к повторению}}
uk: {due, plural, one {картка до повторення} few {картки до повторення} many {карток до повторення} other {картки до повторення}}

source: {field} becomes
ru: {field} становится
uk: {field} стає

source: {filled, plural, one {# filled} other {# filled}}
ru: {filled, plural, one {заполнено: #} few {заполнено: #} many {заполнено: #} other {заполнено: #}}
uk: {filled, plural, one {заповнено: #} few {заповнено: #} many {заповнено: #} other {заповнено: #}}

source: {graded, plural, one {Recall is based on only # review, so it can swing a lot for the first few weeks.} other {Recall is based on only # reviews, so it can swing a lot for the first few weeks.}}
ru: {graded, plural, one {Показатель запоминания основан всего на # повторении, поэтому первые несколько недель он может сильно колебаться.} few {Показатель запоминания основан всего на # повторениях, поэтому первые несколько недель он может сильно колебаться.} many {Показатель запоминания основан всего на # повторениях, поэтому первые несколько недель он может сильно колебаться.} other {Показатель запоминания основан всего на # повторения, поэтому первые несколько недель он может сильно колебаться.}}
uk: {graded, plural, one {Запам’ятовування пораховано лише за # повторенням, тож перші кілька тижнів воно може сильно коливатися.} few {Запам’ятовування пораховано лише за # повтореннями, тож перші кілька тижнів воно може сильно коливатися.} many {Запам’ятовування пораховано лише за # повтореннями, тож перші кілька тижнів воно може сильно коливатися.} other {Запам’ятовування пораховано лише за # повторення, тож перші кілька тижнів воно може сильно коливатися.}}

source: {label} decks
ru: Колоды: {label}
uk: Колоди: {label}

source: {label}, next in {schedules}
ru: {label}, дальше через {schedules}
uk: {label}, далі через {schedules}

source: {left, plural, one {# character left} other {# characters left}}
ru: {left, plural, one {остался # символ} few {осталось # символа} many {осталось # символов} other {осталось # символа}}
uk: {left, plural, one {лишився # символ} few {лишилося # символи} many {лишилося # символів} other {лишилося # символу}}

source: {left, plural, one {# review} other {# reviews}} to today’s goal
ru: До сегодняшней цели: {left, plural, one {# повторение} few {# повторения} many {# повторений} other {# повторения}}
uk: До сьогоднішньої мети: {left, plural, one {# повторення} few {# повторення} many {# повторень} other {# повторення}}

source: {missingLanguage, plural, one {# deck has no language yet. Choose one so Lymi can find duplicates and read terms aloud.} other {# decks have no language yet. Choose one so Lymi can find duplicates and read terms aloud.}}
ru: {missingLanguage, plural, one {У # колоды пока нет языка. Выбери его, чтобы Lymi находил дубликаты и произносил термины.} few {У # колод пока нет языка. Выбери его, чтобы Lymi находил дубликаты и произносил термины.} many {У # колод пока нет языка. Выбери его, чтобы Lymi находил дубликаты и произносил термины.} other {У # колоды пока нет языка. Выбери его, чтобы Lymi находил дубликаты и произносил термины.}}
uk: {missingLanguage, plural, one {У # колоди ще немає мови. Вибери її, щоб Lymi знаходив дублікати й вимовляв терміни.} few {У # колод ще немає мови. Вибери її, щоб Lymi знаходив дублікати й вимовляв терміни.} many {У # колод ще немає мови. Вибери її, щоб Lymi знаходив дублікати й вимовляв терміни.} other {У # колоди ще немає мови. Вибери її, щоб Lymi знаходив дублікати й вимовляв терміни.}}

source: {months, plural, one {# month} other {# months}}
ru: {months, plural, one {# месяц} few {# месяца} many {# месяцев} other {# месяца}}
uk: {months, plural, one {# місяць} few {# місяці} many {# місяців} other {# місяця}}

source: {months, plural, one {In # month} other {In # months}}
ru: {months, plural, one {Через # месяц} few {Через # месяца} many {Через # месяцев} other {Через # месяца}}
uk: {months, plural, one {Через # місяць} few {Через # місяці} many {Через # місяців} other {Через # місяця}}

source: {n, plural, one {# review} other {# reviews}}
ru: {n, plural, one {# повторение} few {# повторения} many {# повторений} other {# повторения}}
uk: {n, plural, one {# повторення} few {# повторення} many {# повторень} other {# повторення}}

source: {name} is back where it was.
ru: {name} снова на своём месте.
uk: {name} знову на своєму місці.

source: {name} is over {where}.
ru: {name} над «{where}».
uk: {name} над «{where}».

source: {name} joined {deck}
ru: {name} теперь в колоде «{deck}»
uk: {name} тепер у колоді «{deck}»

source: {name} left {deck}
ru: {name} больше не в колоде «{deck}»
uk: {name} більше не в колоді «{deck}»

source: {nextName} is ready
ru: Можно начинать {nextName}
uk: Можна починати {nextName}

source: {oneSided, plural, one {# card has no --- line, so it’s imported with a term and no meaning.} other {# cards have no --- line, so they’re imported with a term and no meaning.}}
ru: {oneSided, plural, one {В # карточке нет строки ---, поэтому она импортируется с термином и без значения.} few {В # карточках нет строки ---, поэтому они импортируются с термином и без значения.} many {В # карточках нет строки ---, поэтому они импортируются с термином и без значения.} other {В # карточки нет строки ---, поэтому они импортируются с термином и без значения.}}
uk: {oneSided, plural, one {У # картці немає рядка ---, тож її буде імпортовано з терміном і без значення.} few {У # картках немає рядка ---, тож їх буде імпортовано з терміном і без значення.} many {У # картках немає рядка ---, тож їх буде імпортовано з терміном і без значення.} other {У # картки немає рядка ---, тож їх буде імпортовано з терміном і без значення.}}

source: {others, plural, one {The section before it starts too, so sections stay in order.} other {The # sections before it start too, so sections stay in order.}}
ru: {others, plural, one {Предыдущий раздел тоже начнётся, чтобы разделы шли по порядку.} few {# предыдущих раздела тоже начнутся, чтобы разделы шли по порядку.} many {# предыдущих разделов тоже начнутся, чтобы разделы шли по порядку.} other {# предыдущего раздела тоже начнутся, чтобы разделы шли по порядку.}}
uk: {others, plural, one {Попередній розділ теж почнеться, щоб розділи йшли по порядку.} few {# попередні розділи теж почнуться, щоб розділи йшли по порядку.} many {# попередніх розділів теж почнуться, щоб розділи йшли по порядку.} other {# попереднього розділу теж почнуться, щоб розділи йшли по порядку.}}

source: {passed} remembered, {failed} forgotten
ru: Запомнено: {passed}, забыто: {failed}
uk: Запам’ятано: {passed}, забуто: {failed}

source: {PENDING_INVITATION_LIMIT, plural, one {You already have # pending invitation. Cancel it, or wait for them to join.} other {You already have # pending invitations. Cancel one, or wait for someone to join.}}
ru: {PENDING_INVITATION_LIMIT, plural, one {У тебя уже # приглашение без ответа. Отмени его или подожди, пока человек присоединится.} few {У тебя уже # приглашения без ответа. Отмени одно или подожди, пока кто-нибудь присоединится.} many {У тебя уже # приглашений без ответа. Отмени одно или подожди, пока кто-нибудь присоединится.} other {У тебя уже # приглашения без ответа. Отмени одно или подожди, пока кто-нибудь присоединится.}}
uk: {PENDING_INVITATION_LIMIT, plural, one {У тебе вже # запрошення без відповіді. Скасуй його або зачекай, поки людина приєднається.} few {У тебе вже # запрошення без відповіді. Скасуй одне або зачекай, поки хтось приєднається.} many {У тебе вже # запрошень без відповіді. Скасуй одне або зачекай, поки хтось приєднається.} other {У тебе вже # запрошення без відповіді. Скасуй одне або зачекай, поки хтось приєднається.}}
