Repository: krambertech/lymi
Catalog: apps/web/src/locales/*.po
Languages: ru, uk

source: Hide password
ru: Скрыть пароль
uk: Сховати пароль

source: History
ru: История
uk: Історія

source: How cards are asked
ru: Как задаются карточки
uk: Як запитуються картки

source: how it is asked
ru: как задаётся
uk: як запитується

source: How it’s asked
ru: Как спрашивать
uk: Як запитувати

source: How many cards come back this week
ru: Сколько карточек вернётся на этой неделе
uk: Скільки карток повернеться цього тижня

source: How many reviews a day keep your streak. Every grade counts, even Forgot.
ru: Сколько повторений в день сохраняет счёт дней подряд. Считается каждая оценка, даже «Не помню».
uk: Скільки повторень на день зберігає лік днів поспіль. Рахується кожна оцінка, навіть «Не пам’ятаю».

source: How often you remember a card when it comes back
ru: Как часто ты вспоминаешь карточку, когда она возвращается
uk: Як часто ти згадуєш картку, коли вона повертається

source: How sections open
ru: Как открываются разделы
uk: Як відкриваються розділи

source: How to connect
ru: Как подключить
uk: Як підключити

source: Idea
ru: Идея
uk: Ідея

source: Identified by
ru: Определено по адресу
uk: Ідентифіковано за адресою

source: If {address} has a Lymi password, a reset link is on the way. It works for one hour.
ru: Если у адреса {address} есть пароль Lymi, ссылка для нового пароля уже в пути. Она действует один час.
uk: Якщо для {address} є пароль Lymi, посилання для нового пароля вже в дорозі. Воно діє одну годину.

source: If {address} isn’t confirmed yet, a confirmation link is on the way.
ru: Если адрес {address} ещё не подтверждён, ссылка для подтверждения уже в пути.
uk: Якщо {address} ще не підтверджено, посилання для підтвердження вже в дорозі.

source: Import
ru: Импорт
uk: Імпорт

source: Import archived
ru: Импорт архивирован
uk: Імпорт архівовано

source: Import cancelled
ru: Импорт отменён
uk: Імпорт скасовано

source: Import decks
ru: Импортировать колоды
uk: Імпортувати колоди

source: Import decks from another app. Pictures, tags and review history come with them. Your other app is unchanged.
ru: Импортируй колоды из другого приложения. Изображения, теги и история повторений перенесутся вместе с ними. В другом приложении ничего не изменится.
uk: Імпортуй колоди з іншого застосунку. Зображення, теги й історія повторень перенесуться разом із ними. В іншому застосунку нічого не зміниться.

source: Import decks from another Lymi account, with their pictures, tags and review history. Cards keep their due dates.
ru: Импортируй колоды из другого аккаунта Lymi с изображениями, тегами и историей повторений. Карточки сохранят даты повторения.
uk: Імпортуй колоди з іншого акаунта Lymi разом із зображеннями, тегами й історією повторень. Картки збережуть дати повторення.

source: Import from {app}
ru: Импорт из {app}
uk: Імпорт з {app}

source: Import your decks with their pictures, tags and review history. Cards keep their due dates, and {app} is unchanged.
ru: Импортируй колоды с изображениями, тегами и историей повторений. Карточки сохранят даты повторения, а в {app} ничего не изменится.
uk: Імпортуй колоди із зображеннями, тегами й історією повторень. Картки збережуть дати повторення, а в {app} нічого не зміниться.

source: Imported {added, plural, one {# card} other {# cards}} from {source}
ru: {added, plural, one {Импортирована # карточка} few {Импортировано # карточки} many {Импортировано # карточек} other {Импортировано # карточки}} из {source}
uk: Імпортовано {added, plural, one {# картку} few {# картки} many {# карток} other {# картки}} із {source}

source: Importing
ru: Импортируется
uk: Імпортується

source: Importing from {source}
ru: Импорт из {source}
uk: Імпорт із {source}

source: Importing your cards
ru: Импортируем твои карточки
uk: Імпортуємо твої картки

source: In Anki on a computer, choose <0>File</0>, then <1>Export</1>.
ru: В Anki на компьютере выбери <0>File</0>, потом <1>Export</1>.
uk: В Anki на комп’ютері вибери <0>File</0>, потім <1>Export</1>.

source: In Library
ru: В Библиотеке
uk: У Бібліотеці

source: In Mochi, export one deck at a time instead of everything.
ru: В Mochi экспортируй колоды по одной, а не всё сразу.
uk: У Mochi експортуй колоди по одній, а не все одразу.

source: In Mochi, open a deck, open its <0>…</0> menu and choose <1>Export deck</1>.
ru: В Mochi открой колоду, открой её меню <0>…</0> и выбери <1>Export deck</1>.
uk: У Mochi відкрий колоду, відкрий її меню <0>…</0> і вибери <1>Export deck</1>.

source: In the other account, open a deck’s menu and choose <0>Export</0>, or choose <1>Export library</1> in Settings.
ru: В другом аккаунте открой меню колоды и выбери <0>Экспортировать</0> или выбери <1>Экспортировать библиотеку</1> в Настройках.
uk: В іншому акаунті відкрий меню колоди й вибери <0>Експортувати</0> або вибери <1>Експортувати бібліотеку</1> в Налаштуваннях.

source: In this import
ru: В этом импорте
uk: У цьому імпорті

source: Includes your schedule and review history. Exporting doesn’t change the deck.
ru: Включает твоё расписание и историю повторений. Экспорт не меняет колоду.
uk: Містить твій розклад та історію повторень. Експорт не змінює колоду.

source: Insights
ru: Обзор
uk: Огляд

source: Insights fill in from your first review.
ru: Обзор заполнится после первого повторения.
uk: Огляд заповниться після першого повторення.

source: Insights start after your first review
ru: Обзор появится после первого повторения
uk: Огляд з’явиться після першого повторення

source: Install Lymi
ru: Установить Lymi
uk: Встановити Lymi

# daily goal
source: Intense
ru: Интенсивно
uk: Інтенсивно

source: Invite
ru: Пригласить
uk: Запросити

source: Invite by email
ru: Пригласить по электронной почте
uk: Запросити електронною поштою

source: invited {invited}
ru: приглашение от {invited}
uk: запрошення від {invited}

source: Invited {name} to {deck}
ru: {name} приглашён в «{deck}»
uk: {name} запрошено до «{deck}»

source: It calls itself “{claimed}”, but Lymi can’t confirm that. Only the address above is checked.
ru: Оно называет себя «{claimed}», но Lymi не может это подтвердить. Проверен только адрес выше.
uk: Він називає себе «{claimed}», але Lymi не може це підтвердити. Перевірено лише адресу вище.

source: It can read your cards, and add, edit and archive them.
ru: Оно может читать твои карточки, а также добавлять, редактировать и архивировать их.
uk: Він може читати твої картки, а також додавати, редагувати й архівувати їх.

source: It can read your decks and cards. It cannot change anything.
ru: Оно может читать твои колоды и карточки. Ничего менять не может.
uk: Він може читати твої колоди й картки. Нічого змінювати не може.

source: It goes at the end. Move cards into it from the list.
ru: Он появится в конце. Перемести в него карточки из списка.
uk: Він з’явиться в кінці. Перемісти в нього картки зі списку.

source: It may have been archived, or you were removed from it.
ru: Возможно, её архивировали или тебя из неё исключили.
uk: Можливо, її архівували або тебе з неї прибрали.

source: It may have been withdrawn. Find other decks in Explore.
ru: Возможно, её сняли с публикации. Другие колоды можно найти в Каталоге.
uk: Можливо, її зняли з публікації. Інші колоди шукай у Каталозі.

source: It wasn’t confirmed within three days, so Lymi deleted the file. Choose it again to start over.
ru: Импорт не подтвердили за три дня, поэтому Lymi удалил файл. Выбери файл снова, чтобы начать заново.
uk: Його не підтвердили протягом трьох днів, тому Lymi видалив файл. Вибери файл ще раз, щоб почати заново.

source: Its cards and the decks it made are hidden. Restore brings them back with their history.
ru: Его карточки и созданные им колоды скрыты. Восстановление вернёт их вместе с историей.
uk: Його картки й створені ним колоди приховано. Відновлення поверне їх разом з історією.

source: Join
ru: Присоединиться
uk: Приєднатися

source: Join {name} on Lymi
ru: Присоединяйся к колоде «{name}» в Lymi
uk: Приєднуйся до колоди «{name}» у Lymi

source: Join link
ru: Ссылка для присоединения
uk: Посилання для приєднання

source: Join with Google
ru: Присоединиться через Google
uk: Приєднатися через Google

source: joined {joined}
ru: в колоде с {joined}
uk: у колоді з {joined}

source: JPEG, PNG, WebP or still GIF, up to 10 MB.
ru: JPEG, PNG, WebP или статичный GIF, до 10 МБ.
uk: JPEG, PNG, WebP або статичний GIF, до 10 МБ.

# daily goal
source: Keen
ru: Усердно
uk: Завзято

source: Keep invitation
ru: Оставить приглашение
uk: Залишити запрошення

source: Keep key
ru: Оставить ключ
uk: Залишити ключ

source: Keep member
ru: Оставить участника
uk: Залишити учасника

source: Keep sharing
ru: Не выключать
uk: Не вимикати

source: Keep studying
ru: Продолжить учить
uk: Продовжити вчити

source: Keep the description under 300 characters.
ru: Описание должно быть короче 300 символов.
uk: Опис має бути коротшим за 300 символів.

source: Keep the example under 2000 characters.
ru: Пример должен быть короче 2000 символов.
uk: Приклад має бути коротшим за 2000 символів.

source: Keep the language tag under 12 characters.
ru: Языковой тег должен быть короче 12 символов.
uk: Мовний тег має бути коротшим за 12 символів.

source: Keep the meaning under 2000 characters.
ru: Значение должно быть короче 2000 символов.
uk: Значення має бути коротшим за 2000 символів.

source: Keep the message under {FEEDBACK_MESSAGE_MAX} characters.
ru: Сообщение должно быть короче {FEEDBACK_MESSAGE_MAX} символов.
uk: Повідомлення має бути коротшим за {FEEDBACK_MESSAGE_MAX} символів.

source: Keep the name under 32 characters.
ru: Название должно быть короче 32 символов.
uk: Назва має бути коротшою за 32 символи.

source: Keep the name under 80 characters.
ru: Название должно быть короче 80 символов.
uk: Назва має бути коротшою за 80 символів.

source: Keep the notes under 2000 characters.
ru: Заметки должны быть короче 2000 символов.
uk: Нотатки мають бути коротшими за 2000 символів.

source: Keep the pronunciation under 200 characters.
ru: Произношение должно быть короче 200 символов.
uk: Вимова має бути коротшою за 200 символів.

source: Keep the source under 200 characters.
ru: Источник должен быть короче 200 символов.
uk: Джерело має бути коротшим за 200 символів.

source: Keep the term under 500 characters.
ru: Термин должен быть короче 500 символов.
uk: Термін має бути коротшим за 500 символів.

source: Keyboard shortcuts
ru: Сочетания клавиш
uk: Клавіатурні скорочення

source: Known
ru: Выученная
uk: Засвоєна

# cards in this state
source: Known
ru: Выученные
uk: Засвоєні

source: Language
ru: Язык
uk: Мова

source: Language changed to {0}
ru: Новый язык: {0}
uk: Нова мова: {0}

source: Languages
ru: Языки
uk: Мови

source: Later
ru: Позже
uk: Пізніше

source: Later months
ru: Следующие месяцы
uk: Наступні місяці

source: Later today
ru: Позже сегодня
uk: Пізніше сьогодні

source: Learn Estonian
ru: Эстонский с нуля
uk: Естонська з нуля

source: Learning
ru: В изучении
uk: У вивченні

# cards in this state
source: Learning
ru: В изучении
uk: У вивченні

source: Leave {name}?
ru: Выйти из {name}?
uk: Вийти з {name}?

source: Leave deck
ru: Выйти из колоды
uk: Вийти з колоди

source: Leave out
ru: Пропустить
uk: Пропустити

source: Leave review
ru: Выйти из повторения
uk: Вийти з повторення

source: Leave review or close a sheet
ru: Выйти из повторения или закрыть панель
uk: Вийти з повторення або закрити панель

source: Leaving this deck
ru: Выход из колоды
uk: Вихід із колоди

source: Left “{deckName}”
ru: Колода «{deckName}» больше не в Библиотеке
uk: Колода «{deckName}» більше не в Бібліотеці

source: Lesson
ru: Урок
uk: Урок

source: Lesson 15
ru: Урок 15
uk: Урок 15

source: Let {appName} use your Lymi?
ru: Разрешить {appName} пользоваться твоим Lymi?
uk: Дозволити {appName} користуватися твоїм Lymi?

source: Let this app use your Lymi?
ru: Разрешить этому приложению пользоваться твоим Lymi?
uk: Дозволити цьому застосунку користуватися твоїм Lymi?

source: Lets a script read or add to your decks.
ru: Ключ позволяет скрипту читать колоды или добавлять в них.
uk: Дає скрипту читати твої колоди й додавати в них.

source: Library
ru: Библиотека
uk: Бібліотека

source: Library options
ru: Параметры библиотеки
uk: Параметри бібліотеки

source: Light
ru: Светлая
uk: Світла

# daily goal
source: Light
ru: Легко
uk: Легко

source: Link to a picture
ru: Ссылка на изображение
uk: Посилання на зображення

source: List, search and read them. Every AI app needs this.
ru: Просматривать список, искать и читать. Это нужно каждому AI-приложению.
uk: Переглядати список, шукати й читати. Це потрібно кожному AI-застосунку.

source: Lists and searches decks and cards.
ru: Просматривает списки и ищет колоды и карточки.
uk: Переглядає списки та шукає колоди й картки.

source: Longest streak
ru: Больше всего дней подряд
uk: Найбільше днів поспіль

source: Looks right
ru: Выглядит правильно
uk: Виглядає правильно

source: Lymi also gets the screen you are on, the app version, your browser and your app language.
ru: Lymi также получит экран, на котором ты сейчас, версию приложения, браузер и язык приложения.
uk: Lymi також отримає екран, на якому ти зараз, версію застосунку, браузер і мову застосунку.

source: Lymi doesn’t recognise this app. Allow it only if you trust the address above.
ru: Lymi не распознаёт это приложение. Разрешай доступ, только если доверяешь адресу выше.
uk: Lymi не розпізнає цей застосунок. Дозволяй доступ, лише якщо довіряєш адресі вище.

source: Lymi file
ru: Файл Lymi
uk: Файл Lymi

source: Lymi home
ru: Главная Lymi
uk: Головна Lymi

source: Lymi is free to use.
ru: Lymi бесплатный.
uk: Lymi безкоштовний.

source: Lymi is in public beta.
ru: Lymi в открытой бете.
uk: Lymi у відкритій беті.

source: Lymi is writing the first decks. Until then, make your own in Library.
ru: Lymi пишет первые колоды. А пока создай свою в Библиотеке.
uk: Lymi пише перші колоди. А поки що створи власну в Бібліотеці.

source: Made the deck {deck}
ru: Создана колода «{deck}»
uk: Створено колоду «{deck}»

source: Made the section {name} in {deck}
ru: Создан раздел «{name}» в колоде «{deck}»
uk: Створено розділ «{name}» у колоді «{deck}»

source: Made the series {name}
ru: Создана серия «{name}»
uk: Створено серію «{name}»

source: Main
ru: Главная навигация
uk: Головна навігація

source: Make a deck
ru: Создай колоду
uk: Створи колоду

source: Make one for each course or topic.
ru: Создай колоду для каждого курса или темы.
uk: Створи колоду для кожного курсу чи теми.

source: Manage connected apps
ru: Управлять подключёнными приложениями
uk: Керувати підключеними застосунками

source: Match your device.
ru: Как на устройстве.
uk: Як на пристрої.

source: Meaning
ru: Значение
uk: Значення

source: Meaning by you
ru: Твоё значение
uk: Твоє значення

source: Meaning changed to “{value}”
ru: Новое значение: «{value}»
uk: Нове значення: «{value}»

source: Meaning from lesson
ru: Значение с урока
uk: Значення з уроку

source: Message
ru: Сообщение
uk: Повідомлення

source: Mode
ru: Режим
uk: Режим

source: More about this card
ru: Больше о карточке
uk: Більше про картку

source: More decks
ru: Другие колоды
uk: Інші колоди

source: More fields
ru: Больше полей
uk: Більше полів

source: Move “{0}” to
ru: Переместить «{0}» в
uk: Перемістити «{0}» до

source: Move “{term}” to
ru: Переместить «{term}» в
uk: Перемістити «{term}» до

source: Move {0} down
ru: Переместить {0} ниже
uk: Перемістити {0} нижче

source: Move {0} up
ru: Переместить {0} выше
uk: Перемістити {0} вище

source: Move {sectionName} down
ru: Переместить «{sectionName}» ниже
uk: Перемістити «{sectionName}» нижче

source: Move {sectionName} up
ru: Переместить «{sectionName}» выше
uk: Перемістити «{sectionName}» вище

source: Move down
ru: Ниже
uk: Нижче

source: Move to section…
ru: Переместить в раздел…
uk: Перемістити в розділ…

source: Move to series
ru: Перенести в серию
uk: Перенести в серію

source: Move to…
ru: Переместить в…
uk: Перемістити до…

source: Move up
ru: Выше
uk: Вище

source: Move…
ru: Переместить…
uk: Перемістити…

source: Moved “{deckName}” to {seriesName}
ru: «{deckName}» перенесена в «{seriesName}»
uk: «{deckName}» перенесено в «{seriesName}»

source: Moved “{term}” to {sectionName}
ru: Карточка «{term}» перемещена в «{sectionName}»
uk: Картку «{term}» переміщено в «{sectionName}»

source: Moved {count, plural, one {# card} other {# cards}} to {sectionName}
ru: В «{sectionName}» {count, plural, one {перемещена # карточка} few {перемещены # карточки} many {перемещено # карточек} other {перемещено # карточки}}
uk: Переміщено {count, plural, one {# картку} few {# картки} many {# карток} other {# картки}} в «{sectionName}»

source: Moved to {sectionName}
ru: Перемещено в «{sectionName}»
uk: Переміщено в «{sectionName}»

source: Moved to another deck
ru: Перенесено в другую колоду
uk: Перенесено в іншу колоду

source: Moving a card keeps its progress.
ru: При перемещении прогресс карточки сохраняется.
uk: Після переміщення прогрес картки зберігається.

source: Name
ru: Название
uk: Назва

source: Name the key, so you know which one to revoke later.
ru: Назови ключ, чтобы потом знать, какой именно отозвать.
uk: Назви ключ, щоб потім знати, який саме відкликати.

source: Never allowed
ru: Никогда не разрешено
uk: Ніколи не дозволено

source: never used
ru: ещё не использовался
uk: ще не використовувався

source: New
ru: Новая
uk: Нова

# cards in this state
source: New
ru: Новые
uk: Нові

source: New card
ru: Новая карточка
uk: Нова картка

source: new cards
ru: новые карточки
uk: нові картки

source: New cards
ru: Новые карточки
uk: Нові картки

source: New cards in this deck get this language.
ru: Новые карточки в этой колоде получат этот язык.
uk: Нові картки в цій колоді отримують цю мову.

source: New deck
ru: Новая колода
uk: Нова колода

source: New key
ru: Новый ключ
uk: Новий ключ

source: New password
ru: Новый пароль
uk: Новий пароль

source: New section
ru: Новый раздел
uk: Новий розділ

source: New series
ru: Новая серия
uk: Нова серія

source: New to Lymi?
ru: Впервые в Lymi?
uk: Уперше в Lymi?

source: Next
ru: Следующее
uk: Наступне

source: Next {next}
ru: Дальше {next}
uk: Далі {next}

source: Next card
ru: Следующая карточка
uk: Наступна картка

source: Next card due {next}.
ru: Следующее повторение {next}.
uk: Наступне повторення {next}.

source: next in {0}
ru: дальше через {0}
uk: далі через {0}

source: Next kind of card
ru: Следующий вид карточки
uk: Наступний вид картки

source: Next month
ru: Следующий месяц
uk: Наступний місяць

source: No activity yet
ru: Активности пока нет
uk: Активності ще немає

source: No apps connected
ru: Нет подключённых приложений
uk: Немає підключених застосунків

source: No archived sections.
ru: Архивных разделов нет.
uk: Архівованих розділів немає.

source: No card of this kind has a term.
ru: Ни у одной карточки этого вида нет термина.
uk: Жодна картка цього виду не має терміна.

source: No cards in {0} yet
ru: В колоде {0} ещё нет карточек
uk: У колоді {0} ще немає карток

source: No cards match “{query}”
ru: Нет карточек по запросу «{query}»
uk: Немає карток за запитом «{query}»

source: No cards match these filters
ru: Ни одна карточка не подходит под эти фильтры
uk: Жодна картка не підходить під ці фільтри

source: No cards yet
ru: Карточек ещё нет
uk: Карток ще немає

source: No cards yet.
ru: Карточек пока нет.
uk: Карток ще немає.

source: No cards yet. Drag cards here, or select cards and move them.
ru: Карточек пока нет. Перетащи карточки сюда или выбери их и перемести.
uk: Карток ще немає. Перетягни картки сюди або вибери їх і перемісти.

source: No cards you keep forgetting
ru: Нет карточек, которые ты часто забываешь
uk: Немає карток, які ти часто забуваєш

source: No decks in this series yet.
ru: В этой серии пока нет колод.
uk: У цій серії ще немає колод.

source: No decks of your own yet. Only decks you create can go in a series.
ru: У тебя пока нет своих колод. В серию можно добавить только созданные тобой колоды.
uk: Власних колод ще немає. У серію можна додати лише створені тобою колоди.

source: No decks yet
ru: Колод пока нет
uk: Колод ще немає

source: No description yet.
ru: Описания пока нет.
uk: Опису ще немає.

source: No description yet. Picture review needs one, so this card is asked in its other modes.
ru: Описания пока нет. Оно нужно для повторения по изображению, поэтому карточка появляется в других режимах.
uk: Опису ще немає. Він потрібен для повторення за зображенням, тож ця картка з’являється в інших режимах.

source: No description yet. Picture review needs one, so this card is asked without its picture.
ru: Описания пока нет. Оно нужно для повторения по изображению, поэтому карточка появляется без изображения.
uk: Опису ще немає. Він потрібен для повторення за зображенням, тож ця картка з’являється без зображення.

source: No history yet.
ru: Истории пока нет.
uk: Історії ще немає.

source: No keys yet
ru: Ключей пока нет
uk: Ключів поки немає

source: No language
ru: Без языка
uk: Без мови

source: No language by that name. Type its tag to use it anyway.
ru: Языка с таким названием нет. Введи его тег, чтобы всё равно использовать.
uk: Мови з такою назвою немає. Введи її тег, щоб усе одно використати.

source: No meaning
ru: Без значения
uk: Без значення

source: No meaning yet
ru: Значения пока нет
uk: Значення поки немає

source: No picture yet, so this card is asked in its other modes.
ru: Изображения пока нет, поэтому карточка появляется в других режимах.
uk: Зображення ще немає, тож ця картка з’являється в інших режимах.

source: No picture yet, so this card is asked without one.
ru: Изображения пока нет, поэтому карточка появляется без него.
uk: Зображення ще немає, тож ця картка з’являється без нього.

source: No recall data yet. Review more cards to see how you’re doing.
ru: Пока нет данных о запоминании. Повтори больше карточек, чтобы увидеть результат.
uk: Ще немає даних про запам’ятовування. Повтори більше карток, щоб побачити результат.

source: No reviews yet. Each day you review adds a block.
ru: Повторений пока нет. Каждый день с повторениями добавляет блок.
uk: Повторень поки немає. Кожен день із повтореннями додає блок.

source: No section
ru: Без раздела
uk: Без розділу

source: No series
ru: Без серии
uk: Без серії

source: Nobody can add it while it is archived.
ru: Пока колода в архиве, её никто не может добавить.
uk: Поки колода в архіві, її ніхто не може додати.

source: Nobody can join it while it is archived.
ru: Пока колода в архиве, к ней никто не может присоединиться.
uk: Поки колода в архіві, до неї ніхто не може приєднатися.

source: Nobody new can add it.
ru: Новые люди уже не могут её добавить.
uk: Нові люди вже не можуть її додати.

source: Not available on this server yet.
ru: На этом сервере пока недоступно.
uk: На цьому сервері поки недоступно.

source: Not in review yet
ru: Пока не в повторениях
uk: Ще не в повтореннях

source: Not joined yet
ru: Ещё не присоединился
uk: Ще не приєдналася

source: Not reviewed yet
ru: Ещё не повторялись
uk: Ще не повторювались

source: Not reviewed yet. It comes up in your next review.
ru: Ещё не повторялась. Появится в следующем повторении.
uk: Ще не повторювалася. З’явиться в наступному повторенні.

source: Not set
ru: Не указано
uk: Не вказано

source: Not started
ru: Ещё не начато
uk: Ще не почато

source: Notes
ru: Заметки
uk: Нотатки

source: Notes changed to “{value}”
ru: Новые заметки: «{value}»
uk: Нові нотатки: «{value}»

source: Nothing archived
ru: Архив пуст
uk: Архів порожній

source: Nothing due
ru: Нечего повторять
uk: Нічого повторювати

source: Nothing due in the next seven days.
ru: В ближайшие семь дней нечего повторять.
uk: У найближчі сім днів повторювати нічого.

source: Nothing due today, so your streak is safe.
ru: Сегодня нечего повторять, так что дни подряд не прервутся.
uk: Сьогодні нічого повторювати, тож дні поспіль не перервуться.
