Repository: krambertech/lymi
Catalog: apps/web/src/locales/*.po
Languages: ru, uk

source: , not open yet
ru: , ещё не открыт
uk: , ще не відкрито

source: “{deckName}” is reviewed with the other decks in its series.
ru: «{deckName}» повторяется вместе с другими колодами серии.
uk: «{deckName}» повторюватиметься разом з іншими колодами серії.

source: “{label}” was already in {deckName}, so the copy added offline was left out.
uk: «{label}» уже є в «{deckName}», тож копію, додану офлайн, не збережено.

source: “{term}” has nothing left to fill in.
ru: В «{term}» нечего дополнять.
uk: У «{term}» нічого доповнювати.

source: {0, plural, =0 {The cards went into decks you already had.} one {They’re in # new deck in Library.} other {They’re in # new decks in Library.}}
ru: {0, plural, =0 {Карточки попали в колоды, которые у тебя уже были.} one {Они в # новой колоде в Библиотеке.} few {Они в # новых колодах в Библиотеке.} many {Они в # новых колодах в Библиотеке.} other {Они в # новой колоды в Библиотеке.}}
uk: {0, plural, =0 {Картки потрапили в колоди, які в тебе вже були.} one {Вони в # новій колоді в Бібліотеці.} few {Вони в # нових колодах у Бібліотеці.} many {Вони в # нових колодах у Бібліотеці.} other {Вони в # нової колоди в Бібліотеці.}}

source: {0, plural, one {{1} of # review} other {{2} of # reviews}}
ru: {0, plural, one {{1} из # повторения} few {{2} из # повторений} many {{2} из # повторений} other {{2} из # повторения}}
uk: {0, plural, one {{1} з # повторення} few {{2} з # повторень} many {{2} з # повторень} other {{2} з # повторення}}

source: {0, plural, one {# archived card arrives archived.} other {# archived cards arrive archived.}}
ru: {0, plural, one {# карточка из архива попадёт в архив.} few {# карточки из архива попадут в архив.} many {# карточек из архива попадут в архив.} other {# карточки из архива попадут в архив.}}
uk: {0, plural, one {# архівна картка прийде в архів.} few {# архівні картки прийдуть в архів.} many {# архівних карток прийдуть в архів.} other {# архівної картки прийдуть в архів.}}

source: {0, plural, one {# card brings its picture.} other {# cards bring their pictures.}}
ru: {0, plural, one {# карточка переносится с изображением.} few {# карточки переносятся с изображениями.} many {# карточек переносятся с изображениями.} other {# карточки переносятся с изображениями.}}
uk: {0, plural, one {# картка переноситься із зображенням.} few {# картки переносяться із зображеннями.} many {# карток переносяться із зображеннями.} other {# картки переносяться із зображеннями.}}

source: {0, plural, one {# card comes back with it} other {# cards come back with it}}
ru: {0, plural, one {Вместе с ним вернётся # карточка} few {Вместе с ним вернутся # карточки} many {Вместе с ним вернутся # карточек} other {Вместе с ним вернутся # карточки}}
uk: {0, plural, one {Разом із ним повернеться # картка} few {Разом із ним повернуться # картки} many {Разом із ним повернуться # карток} other {Разом із ним повернуться # картки}}

source: {0, plural, one {# card from an earlier import was updated.} other {# cards from an earlier import were updated.}}
ru: {0, plural, one {Обновлена # карточка из прошлого импорта.} few {Обновлены # карточки из прошлого импорта.} many {Обновлено # карточек из прошлого импорта.} other {Обновлено # карточки из прошлого импорта.}}
uk: {0, plural, one {Оновлено # картку з попереднього імпорту.} few {Оновлено # картки з попереднього імпорту.} many {Оновлено # карток з попереднього імпорту.} other {Оновлено # картки з попереднього імпорту.}}

source: {0, plural, one {# card has no term, so it’s skipped.} other {# cards have no term, so they’re skipped.}}
ru: {0, plural, one {У # карточки нет термина, поэтому она пропущена.} few {У # карточек нет термина, поэтому они пропущены.} many {У # карточек нет термина, поэтому они пропущены.} other {У # карточки нет термина, поэтому они пропущены.}}
uk: {0, plural, one {У # картці немає терміна, тож її пропущено.} few {У # картках немає терміна, тож їх пропущено.} many {У # картках немає терміна, тож їх пропущено.} other {У # картки немає терміна, тож її пропущено.}}

source: {0, plural, one {# card has text that’s too long, so part of it moves to notes or is cut.} other {# cards have text that’s too long, so part of it moves to notes or is cut.}}
ru: {0, plural, one {В # карточке слишком длинный текст, поэтому часть уйдёт в заметки или будет обрезана.} few {В # карточках слишком длинный текст, поэтому часть уйдёт в заметки или будет обрезана.} many {В # карточках слишком длинный текст, поэтому часть уйдёт в заметки или будет обрезана.} other {В # карточки слишком длинный текст, поэтому часть уйдёт в заметки или будет обрезана.}}
uk: {0, plural, one {У # картці задовгий текст, тож частина переїде в нотатки або буде обрізана.} few {У # картках задовгий текст, тож частина переїде в нотатки або буде обрізана.} many {У # картках задовгий текст, тож частина переїде в нотатки або буде обрізана.} other {У # картки задовгий текст, тож частина переїде в нотатки або буде обрізана.}}

source: {0, plural, one {# card is already in your decks, so it’s skipped.} other {# cards are already in your decks, so they’re skipped.}}
ru: {0, plural, one {# карточка уже есть в твоих колодах, поэтому она пропущена.} few {# карточки уже есть в твоих колодах, поэтому они пропущены.} many {# карточек уже есть в твоих колодах, поэтому они пропущены.} other {# карточки уже есть в твоих колодах, поэтому они пропущены.}}
uk: {0, plural, one {# картка вже є у твоїх колодах, тож її пропущено.} few {# картки вже є у твоїх колодах, тож їх пропущено.} many {# карток уже є у твоїх колодах, тож їх пропущено.} other {# картки вже є у твоїх колодах, тож їх пропущено.}}

source: {0, plural, one {# card was already in your decks and was skipped.} other {# cards were already in your decks and were skipped.}}
ru: {0, plural, one {# карточка уже была в твоих колодах и пропущена.} few {# карточки уже были в твоих колодах и пропущены.} many {# карточек уже были в твоих колодах и пропущены.} other {# карточки уже были в твоих колодах и пропущены.}}
uk: {0, plural, one {# картка вже була у твоїх колодах, її пропущено.} few {# картки вже були у твоїх колодах, їх пропущено.} many {# карток уже були у твоїх колодах, їх пропущено.} other {# картки вже були у твоїх колодах, їх пропущено.}}

source: {0, plural, one {# card was in an earlier import. Only its empty fields are filled.} other {# cards were in an earlier import. Only their empty fields are filled.}}
ru: {0, plural, one {# карточка уже была в прошлом импорте. Заполнятся только её пустые поля.} few {# карточки уже были в прошлом импорте. Заполнятся только их пустые поля.} many {# карточек уже были в прошлом импорте. Заполнятся только их пустые поля.} other {# карточки уже были в прошлом импорте. Заполнятся только их пустые поля.}}
uk: {0, plural, one {# картка вже була в попередньому імпорті. У ній заповнено лише порожні поля.} few {# картки вже були в попередньому імпорті. У них заповнено лише порожні поля.} many {# карток уже були в попередньому імпорті. У них заповнено лише порожні поля.} other {# картки вже були в попередньому імпорті. У них заповнено лише порожні поля.}}

source: {0, plural, one {# card you archived in Mochi arrives archived.} other {# cards you archived in Mochi arrive archived.}}
ru: {0, plural, one {# карточка из архива Mochi попадёт в архив.} few {# карточки из архива Mochi попадут в архив.} many {# карточек из архива Mochi попадут в архив.} other {# карточки из архива Mochi попадут в архив.}}
uk: {0, plural, one {# картка з архіву Mochi прийде в архів.} few {# картки з архіву Mochi прийдуть в архів.} many {# карток з архіву Mochi прийдуть в архів.} other {# картки з архіву Mochi прийдуть в архів.}}

source: {0, plural, one {# card} other {# cards}}
ru: {0, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}}
uk: {0, plural, one {# картка} few {# картки} many {# карток} other {# картки}}

source: {0, plural, one {# card} other {# cards}} · {1}
ru: {0, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}} · {1}
uk: {0, plural, one {# картка} few {# картки} many {# карток} other {# картки}} · {1}

source: {0, plural, one {# deck} other {# decks}}
ru: {0, plural, one {# колода} few {# колоды} many {# колод} other {# колоды}}
uk: {0, plural, one {# колода} few {# колоди} many {# колод} other {# колоди}}

source: {0, plural, one {# deck} other {# decks}} · {cards, plural, one {# card} other {# cards}}
ru: {0, plural, one {# колода} few {# колоды} many {# колод} other {# колоды}} · {cards, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}}
uk: {0, plural, one {# колода} few {# колоди} many {# колод} other {# колоди}} · {cards, plural, one {# картка} few {# картки} many {# карток} other {# картки}}

source: {0, plural, one {# deck} other {# decks}} · {total, plural, one {# card} other {# cards}}
ru: {0, plural, one {# колода} few {# колоды} many {# колод} other {# колоды}} · {total, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}}
uk: {0, plural, one {# колода} few {# колоди} many {# колод} other {# колоди}} · {total, plural, one {# картка} few {# картки} many {# карток} other {# картки}}

source: {0, plural, one {# more card and you’re done for today} other {# more cards and you’re done for today}}
ru: {0, plural, one {Ещё # карточка — и на сегодня всё} few {Ещё # карточки — и на сегодня всё} many {Ещё # карточек — и на сегодня всё} other {Ещё # карточки — и на сегодня всё}}
uk: {0, plural, one {Ще # картка — і на сьогодні все} few {Ще # картки — і на сьогодні все} many {Ще # карток — і на сьогодні все} other {Ще # картки — і на сьогодні все}}

source: {0, plural, one {# more card in this deck} other {# more cards in this deck}}
ru: {0, plural, one {ещё # карточка в этой колоде} few {ещё # карточки в этой колоде} many {ещё # карточек в этой колоде} other {ещё # карточки в этой колоде}}
uk: {0, plural, one {ще # картка в цій колоді} few {ще # картки в цій колоді} many {ще # карток у цій колоді} other {ще # картки в цій колоді}}

source: {0, plural, one {# more review to your daily goal} other {# more reviews to your daily goal}}
ru: {0, plural, one {Ещё # повторение до дневной цели} few {Ещё # повторения до дневной цели} many {Ещё # повторений до дневной цели} other {Ещё # повторения до дневной цели}}
uk: {0, plural, one {Ще # повторення до денної мети} few {Ще # повторення до денної мети} many {Ще # повторень до денної мети} other {Ще # повторення до денної мети}}

source: {0, plural, one {# note is image occlusion or has no term, so it’s skipped.} other {# notes are image occlusion or have no term, so they’re skipped.}}
ru: {0, plural, one {# запись — это image occlusion или в ней нет термина, поэтому она пропущена.} few {# записи — это image occlusion или в них нет термина, поэтому они пропущены.} many {# записей — это image occlusion или в них нет термина, поэтому они пропущены.} other {# записи — это image occlusion или в них нет термина, поэтому они пропущены.}}
uk: {0, plural, one {# запис має тип image occlusion або не має терміна, тож його пропущено.} few {# записи мають тип image occlusion або не мають терміна, тож їх пропущено.} many {# записів мають тип image occlusion або не мають терміна, тож їх пропущено.} other {# запису мають тип image occlusion або не мають терміна, тож їх пропущено.}}

source: {0, plural, one {# note} other {# notes}}
ru: {0, plural, one {# запись} few {# записи} many {# записей} other {# записи}}
uk: {0, plural, one {# запис} few {# записи} many {# записів} other {# запису}}

source: {0, plural, one {# past review was imported.} other {# past reviews were imported.}}
ru: {0, plural, one {Импортировано # прошлое повторение.} few {Импортировано # прошлых повторения.} many {Импортировано # прошлых повторений.} other {Импортировано # прошлого повторения.}}
uk: {0, plural, one {Імпортовано # минуле повторення.} few {Імпортовано # минулі повторення.} many {Імпортовано # минулих повторень.} other {Імпортовано # минулого повторення.}}

source: {0, plural, one {# picture couldn’t be read and was skipped.} other {# pictures couldn’t be read and were skipped.}}
ru: {0, plural, one {# изображение не удалось прочитать, оно пропущено.} few {# изображения не удалось прочитать, они пропущены.} many {# изображений не удалось прочитать, они пропущены.} other {# изображения не удалось прочитать, они пропущены.}}
uk: {0, plural, one {# зображення не вдалося прочитати, його пропущено.} few {# зображення не вдалося прочитати, їх пропущено.} many {# зображень не вдалося прочитати, їх пропущено.} other {# зображення не вдалося прочитати, їх пропущено.}}

source: {0, plural, one {# picture was imported.} other {# pictures were imported.}}
ru: {0, plural, one {Импортировано # изображение.} few {Импортировано # изображения.} many {Импортировано # изображений.} other {Импортировано # изображения.}}
uk: {0, plural, one {Імпортовано # зображення.} few {Імпортовано # зображення.} many {Імпортовано # зображень.} other {Імпортовано # зображення.}}

source: {0, plural, one {# review, goal {1}} other {# reviews, goal {2}}}
ru: {0, plural, one {# повторение, цель {1}} few {# повторения, цель {1}} many {# повторений, цель {1}} other {# повторения, цель {2}}}
uk: {0, plural, one {# повторення, мета {1}} few {# повторення, мета {1}} many {# повторень, мета {1}} other {# повторення, мета {2}}}

source: {0, plural, one {# review} other {# reviews}} since {1}
ru: {0, plural, one {# повторение} few {# повторения} many {# повторений} other {# повторения}} с {1}
uk: {0, plural, one {# повторення} few {# повторення} many {# повторень} other {# повторення}} з {1}

source: {0, plural, one {# section} other {# sections}}
ru: {0, plural, one {# раздел} few {# раздела} many {# разделов} other {# раздела}}
uk: {0, plural, one {# розділ} few {# розділи} many {# розділів} other {# розділу}}

source: {0, plural, one {# sound is skipped. Lymi reads terms aloud itself.} other {# sounds are skipped. Lymi reads terms aloud itself.}}
ru: {0, plural, one {# звук пропущен. Lymi сам произносит термины.} few {# звука пропущены. Lymi сам произносит термины.} many {# звуков пропущено. Lymi сам произносит термины.} other {# звука пропущено. Lymi сам произносит термины.}}
uk: {0, plural, one {# звук пропущено. Lymi сам вимовляє терміни.} few {# звуки пропущено. Lymi сам вимовляє терміни.} many {# звуків пропущено. Lymi сам вимовляє терміни.} other {# звуку пропущено. Lymi сам вимовляє терміни.}}

source: {0, plural, one {# suspended card arrives archived.} other {# suspended cards arrive archived.}}
ru: {0, plural, one {# приостановленная карточка попадёт в архив.} few {# приостановленные карточки попадут в архив.} many {# приостановленных карточек попадут в архив.} other {# приостановленной карточки попадут в архив.}}
uk: {0, plural, one {# призупинена картка прийде в архів.} few {# призупинені картки прийдуть в архів.} many {# призупинених карток прийдуть в архів.} other {# призупиненої картки прийдуть в архів.}}

source: {0, plural, one {and # more} other {and # more}}
ru: {0, plural, one {и ещё #} few {и ещё #} many {и ещё #} other {и ещё #}}
uk: {0, plural, one {і ще #} few {і ще #} many {і ще #} other {і ще #}}

source: {0, plural, one {card due} other {cards due}}
ru: {0, plural, one {карточка к повторению} few {карточки к повторению} many {карточек к повторению} other {карточки к повторению}}
uk: {0, plural, one {картка до повторення} few {картки до повторення} many {карток до повторення} other {картки до повторення}}

source: {0, plural, one {card due} other {cards due}} in {1, plural, one {# deck} other {# decks}}
ru: {0, plural, one {карточка к повторению} few {карточки к повторению} many {карточек к повторению} other {карточки к повторению}} в {1, plural, one {# колоде} few {# колодах} many {# колодах} other {# колодах}}
uk: {0, plural, one {картка до повторення} few {картки до повторення} many {карток до повторення} other {картки до повторення}} у {1, plural, one {# колоді} few {# колодах} many {# колодах} other {# колодах}}

source: {0, plural, one {card} other {cards}}
ru: {0, plural, one {карточка} few {карточки} many {карточек} other {карточки}}
uk: {0, plural, one {картка} few {картки} many {карток} other {картки}}

source: {0, plural, one {day in a row} other {days in a row}}
ru: {0, plural, one {день подряд} few {дня подряд} many {дней подряд} other {дня подряд}}
uk: {0, plural, one {день поспіль} few {дні поспіль} many {днів поспіль} other {дня поспіль}}

source: {0, plural, one {Forgotten once} other {Forgotten # times}}
ru: {0, plural, =1 {Забыта один раз} one {Забыта # раз} few {Забыта # раза} many {Забыта # раз} other {Забыта # раза}}
uk: {0, plural, one {Забуто # раз} few {Забуто # рази} many {Забуто # разів} other {Забуто # раза}}

source: {0, plural, one {Imported # card} other {Imported # cards}}
ru: {0, plural, one {Импортирована # карточка} few {Импортированы # карточки} many {Импортировано # карточек} other {Импортировано # карточки}}
uk: {0, plural, one {Імпортовано # картку} few {Імпортовано # картки} many {Імпортовано # карток} other {Імпортовано # картки}}

source: {0, plural, one {Language of # deck} other {Languages of # decks}}
ru: {0, plural, one {Язык # колоды} few {Языки # колод} many {Языки # колод} other {Языки # колоды}}
uk: {0, plural, one {Мова # колоди} few {Мови # колод} many {Мови # колод} other {Мови # колоди}}

source: {0, plural, one {Longest stretch: # day in a row.} other {Longest stretch: # days in a row.}}
ru: {0, plural, one {Больше всего дней подряд: #.} few {Больше всего дней подряд: #.} many {Больше всего дней подряд: #.} other {Больше всего дней подряд: #.}}
uk: {0, plural, one {Найбільше днів поспіль: #.} few {Найбільше днів поспіль: #.} many {Найбільше днів поспіль: #.} other {Найбільше днів поспіль: #.}}

source: {0, plural, one {Review # forgotten card} other {Review # forgotten cards}}
ru: {0, plural, one {Повторить # забытую карточку} few {Повторить # забытые карточки} many {Повторить # забытых карточек} other {Повторить # забытой карточки}}
uk: {0, plural, one {Повторити # забуту картку} few {Повторити # забуті картки} many {Повторити # забутих карток} other {Повторити # забутої картки}}

source: {0, plural, one {review} other {reviews}}
ru: {0, plural, one {повторение} few {повторения} many {повторений} other {повторения}}
uk: {0, plural, one {повторення} few {повторення} many {повторень} other {повторення}}

source: {0, plural, one {Show # older entry} other {Show # older entries}}
ru: {0, plural, one {Показать ещё # старую запись} few {Показать ещё # старые записи} many {Показать ещё # старых записей} other {Показать ещё # записи}}
uk: {0, plural, one {Показати ще # старіший запис} few {Показати ще # старіші записи} many {Показати ще # старіших записів} other {Показати ще # запису}}

source: {0, plural, one {Start section} other {Start # sections}}
ru: {0, plural, =1 {Начать раздел} one {Начать # раздел} few {Начать # раздела} many {Начать # разделов} other {Начать # раздела}}
uk: {0, plural, =1 {Почати розділ} one {Почати # розділ} few {Почати # розділи} many {Почати # розділів} other {Почати # розділу}}

source: {0, plural, one {The next section opens once the last card of this section comes up in review.} other {The next section opens once the last # cards of this section come up in review.}}
ru: {0, plural, =1 {Следующий раздел откроется, как только последняя карточка этого раздела появится в повторении.} one {Следующий раздел откроется, как только ещё # карточка этого раздела появится в повторении.} few {Следующий раздел откроется, как только последние # карточки этого раздела появятся в повторениях.} many {Следующий раздел откроется, как только последние # карточек этого раздела появятся в повторениях.} other {Следующий раздел откроется, как только последние # карточки этого раздела появятся в повторениях.}}
uk: {0, plural, =1 {Наступний розділ відкриється, щойно остання картка цього розділу з’явиться в повторенні.} one {Наступний розділ відкриється, щойно ще # картка цього розділу з’явиться в повторенні.} few {Наступний розділ відкриється, щойно останні # картки цього розділу з’являться в повтореннях.} many {Наступний розділ відкриється, щойно останні # карток цього розділу з’являться в повтореннях.} other {Наступний розділ відкриється, щойно останні # картки цього розділу з’являться в повтореннях.}}

source: {0, plural, one {The next section opens when you know {needed} of # card.} other {The next section opens when you know {needed} of # cards.}}
ru: {0, plural, one {Следующий раздел откроется, когда ты выучишь {needed} из # карточки.} few {Следующий раздел откроется, когда ты выучишь {needed} из # карточек.} many {Следующий раздел откроется, когда ты выучишь {needed} из # карточек.} other {Следующий раздел откроется, когда ты выучишь {needed} из # карточки.}}
uk: {0, plural, one {Наступний розділ відкриється, коли ти засвоїш {needed} з # картки.} few {Наступний розділ відкриється, коли ти засвоїш {needed} з # карток.} many {Наступний розділ відкриється, коли ти засвоїш {needed} з # карток.} other {Наступний розділ відкриється, коли ти засвоїш {needed} з # картки.}}

source: {0, plural, one {Today is the busiest day, with # card.} other {Today is the busiest day, with # cards.}}
ru: {0, plural, one {Сегодня самый загруженный день: # карточка.} few {Сегодня самый загруженный день: # карточки.} many {Сегодня самый загруженный день: # карточек.} other {Сегодня самый загруженный день: # карточки.}}
uk: {0, plural, one {Сьогодні найзавантаженіший день: # картка.} few {Сьогодні найзавантаженіший день: # картки.} many {Сьогодні найзавантаженіший день: # карток.} other {Сьогодні найзавантаженіший день: # картки.}}

source: {0, plural, one {Update # card} other {Update # cards}}
ru: {0, plural, one {Обновить # карточку} few {Обновить # карточки} many {Обновить # карточек} other {Обновить # карточки}}
uk: {0, plural, one {Оновити # картку} few {Оновити # картки} many {Оновити # карток} other {Оновити # картки}}

source: {0, plural, one {You know {known} of # card in {currentName}, the last section.} other {You know {known} of # cards in {currentName}, the last section.}}
ru: {0, plural, one {Выучено {known} из # карточки в «{currentName}», последнем разделе.} few {Выучено {known} из # карточек в «{currentName}», последнем разделе.} many {Выучено {known} из # карточек в «{currentName}», последнем разделе.} other {Выучено {known} из # карточки в «{currentName}», последнем разделе.}}
uk: {0, plural, one {Засвоєно {known} з # картки в «{currentName}», останньому розділі.} few {Засвоєно {known} з # карток у «{currentName}», останньому розділі.} many {Засвоєно {known} з # карток у «{currentName}», останньому розділі.} other {Засвоєно {known} з # картки в «{currentName}», останньому розділі.}}

source: {0, plural, one {You know {known} of # card in {currentName}.} other {You know {known} of # cards in {currentName}.}}
ru: {0, plural, one {Выучено {known} из # карточки в «{currentName}».} few {Выучено {known} из # карточек в «{currentName}».} many {Выучено {known} из # карточек в «{currentName}».} other {Выучено {known} из # карточки в «{currentName}».}}
uk: {0, plural, one {Засвоєно {known} з # картки в «{currentName}».} few {Засвоєно {known} з # карток у «{currentName}».} many {Засвоєно {known} з # карток у «{currentName}».} other {Засвоєно {known} з # картки в «{currentName}».}}

source: {0} · created {1}
ru: {0} · создан {1}
uk: {0} · створено {1}

source: {0} · uploads when you save
ru: {0} · загрузится при сохранении
uk: {0} · завантажиться, коли збережеш

source: {0} forgotten <0>·</0> {1, plural, one {# review} other {# reviews}}
ru: {0} забыто <0>·</0> {1, plural, one {# повторение} few {# повторения} many {# повторений} other {# повторения}}
uk: {0} забуто <0>·</0> {1, plural, one {# повторення} few {# повторення} many {# повторень} other {# повторення}}
