Repository: krambertech/lymi
Catalog: apps/web/src/locales/*.po
Languages: ru, uk

source: Nothing forgotten today
ru: Сегодня ничего не забыто
uk: Сьогодні нічого не забуто

source: Nothing is deleted. Restore it from Archived sections in the deck’s menu.
ru: Ничего не удаляется. Восстановить его можно в меню колоды, в пункте «Архивные разделы».
uk: Нічого не видаляється. Відновити його можна в меню колоди, у пункті «Архівовані розділи».

source: Nothing left in {scopeName}
ru: В «{scopeName}» больше ничего
uk: У «{scopeName}» більше нічого

source: Nothing left in this deck
ru: В этой колоде больше ничего
uk: У цій колоді більше нічого

source: Nothing published yet
ru: Пока ничего не опубликовано
uk: Ще нічого не опубліковано

source: Nothing was added, and the file was deleted.
ru: Ничего не добавлено, а файл удалён.
uk: Нічого не додано, а файл видалено.

source: Nothing was shared. You can try again from {appName}.
ru: Ничего не было предоставлено. Можно попробовать снова в {appName}.
uk: Нічого не надано. Можеш спробувати ще раз в {appName}.

source: Nothing was shared. You can try again from the app.
ru: Ничего не было предоставлено. Можно попробовать снова из приложения.
uk: Нічого не надано. Можеш спробувати ще раз із застосунку.

source: Notifications
ru: Уведомления
uk: Сповіщення

source: Notifications are blocked. Allow them in your browser or device settings, then try again.
ru: Уведомления заблокированы. Разреши их в настройках браузера или устройства и попробуй снова.
uk: Сповіщення заблоковано. Дозволь їх у налаштуваннях браузера або пристрою й повтори спробу.

source: Notifications are blocked. Allow them in your browser or device settings.
ru: Уведомления заблокированы. Разреши их в настройках браузера или устройства.
uk: Сповіщення заблоковано. Дозволь їх у налаштуваннях браузера або пристрою.

source: Notify you on this device when cards are due.
ru: Уведомлять на этом устройстве, когда есть карточки к повторению.
uk: Сповіщати на цьому пристрої, коли є картки до повторення.

source: Now in {elsewhere}
ru: Сейчас в «{elsewhere}»
uk: Зараз у «{elsewhere}»

source: Often forgotten
ru: Часто забываются
uk: Часто забуваються

source: On a phone, or stuck? Read the guide
ru: На телефоне или что-то не получается? Прочитай руководство
uk: На телефоні або щось не виходить? Прочитай посібник

source: One after another, automatically
ru: По очереди, автоматически
uk: По черзі, автоматично

source: One after another, when you start them
ru: По очереди, когда ты их начнёшь
uk: По черзі, коли ти їх почнеш

source: One side only
ru: Только одна сторона
uk: Лише один бік

source: Only on days with cards due.
ru: Только в дни, когда есть карточки к повторению.
uk: Лише в дні, коли є картки до повторення.

source: Only people you invite can join. Current members stay.
ru: Присоединиться могут только те, кого ты пригласишь. Текущие участники остаются.
uk: Приєднатися можуть лише ті, кого ти запросиш. Поточні учасники залишаються.

source: Only the deck’s owner can change this.
ru: Менять это может только владелец колоды.
uk: Змінювати це може лише власник колоди.

source: Only your name is shared, never your progress.
ru: Видно только твоё имя, а прогресс — нет.
uk: Видно лише твоє ім’я, а прогрес — ні.

source: Open
ru: Открыть
uk: Відкрити

source: Open deck
ru: Открыть колоду
uk: Відкрити колоду

source: Open in Library
ru: Открыть в Библиотеке
uk: Відкрити в Бібліотеці

source: Open Library
ru: Открыть Библиотеку
uk: Відкрити Бібліотеку

source: Open Lymi from the new icon.
ru: Открой Lymi с новой иконки.
uk: Відкрий Lymi з нової іконки.

source: Open Lymi in Safari and tap Share.
ru: Открой Lymi в Safari и коснись «Поделиться».
uk: Відкрий Lymi в Safari і торкнись «Поділитися».

source: Open your browser menu and choose Install Lymi. Not every browser offers it.
ru: Открой меню браузера и выбери «Установить Lymi». Не каждый браузер это предлагает.
uk: Відкрий меню браузера і вибери «Встановити Lymi». Не кожен браузер це пропонує.

source: Optional
ru: Необязательно
uk: Необов’язково

source: Options for {0}
ru: Действия для {0}
uk: Дії для {0}

source: Options for {sectionName}
ru: Параметры «{sectionName}»
uk: Параметри «{sectionName}»

source: Options for {seriesName}
ru: Параметры «{seriesName}»
uk: Параметри «{seriesName}»

# Between two ways to sign in
source: or
ru: или
uk: або

source: Other ways to add cards
ru: Другие способы добавить карточки
uk: Інші способи додати картки

source: Other ways to add decks
uk: Інші способи додати колоди

source: own review
ru: своё повторение
uk: власне повторення

source: Owner
ru: Владелец
uk: Власник

source: Owns this deck and writes its cards
ru: Ведёт эту колоду и пишет её карточки
uk: Веде цю колоду й пише її картки

source: Parts of this deck, such as one per lesson. Everyone studying it sees them in this order.
ru: Части колоды, например по одной на урок. Все, кто учит колоду, видят их в таком порядке.
uk: Частини цієї колоди, наприклад по одній на урок. Усі, хто її вчить, бачать їх у такому порядку.

source: Password
ru: Пароль
uk: Пароль

source: past reviews
ru: прошлые повторения
uk: минулі повторення

source: Past reviews show in Insights on the days you did them. They don’t count toward today’s goal or your streak.
ru: Прошлые повторения появятся в Обзоре в те дни, когда они были. Они не засчитываются ни в сегодняшнюю цель, ни в счёт дней подряд.
uk: Минулі повторення з’являться в Огляді в ті дні, коли вони були. Вони не зараховуються ні до сьогоднішньої мети, ні до днів поспіль.

source: Paste a link
ru: Вставить ссылку
uk: Вставити посилання

source: Pasted picture
ru: Вставленное изображение
uk: Вставлене зображення

source: Pause the cards
ru: Остановить карточки
uk: Зупинити картки

source: People
ru: Люди
uk: Люди

source: People who added it keep studying it, but nobody new can add it.
ru: Кто уже добавил колоду, продолжает её учить, но новые люди добавить её не могут.
uk: Хто вже додав колоду, далі її вчить, але нові люди додати її не можуть.

source: Photo
ru: Фото
uk: Фото

source: Photo position
ru: Положение фото
uk: Положення фото

source: Photo removed
ru: Фото убрано
uk: Фото прибрано

source: Picked up {deck}.
ru: Колода {deck} взята.
uk: Колоду {deck} взято.

source: Picked up {name}.
ru: Взято: {name}.
uk: Взято: {name}.

source: Picture
ru: Изображение
uk: Зображення

source: Picture → meaning
ru: Изображение → значение
uk: Зображення → значення

source: Picture → term
ru: Изображение → термин
uk: Зображення → термін

source: Picture archived
ru: Изображение архивировано
uk: Зображення архівовано

source: Picture card
ru: Карточка с изображением
uk: Картка із зображенням

source: Picture described
ru: Описание изображения изменено
uk: Опис зображення змінено

source: Picture description removed
ru: Описание изображения удалено
uk: Опис зображення видалено

source: Picture restored
ru: Изображение восстановлено
uk: Зображення відновлено

source: Picture set
ru: Изображение добавлено
uk: Зображення додано

source: Pictures need a connection. Add it once you’re back online.
uk: Для зображень потрібне з’єднання. Додай його, коли знову будеш онлайн.

source: Play pronunciation
ru: Воспроизвести произношение
uk: Відтворити вимову

source: Policies and support
ru: Правила и поддержка
uk: Правила й підтримка

source: Position your photo
ru: Расположи фото
uk: Розташуй фото

source: Press Enter after each tag.
ru: Нажимай Enter после каждого тега.
uk: Натискай Enter після кожного тегу.

source: Press Export, save the file, then choose it here.
ru: Нажми Export, сохрани файл и выбери его здесь.
uk: Натисни Export, збережи файл і вибери його тут.

source: Previous card
ru: Предыдущая карточка
uk: Попередня картка

source: Previous kind of card
ru: Предыдущий вид карточки
uk: Попередній вид картки

source: Previous month
ru: Предыдущий месяц
uk: Попередній місяць

source: Privacy
ru: Конфиденциальность
uk: Конфіденційність

source: Private
ru: Приватная
uk: Приватна

source: Production
ru: Воспроизведение
uk: Відтворення

source: Production card for {front}
ru: Карточка на воспроизведение для {front}
uk: Картка на відтворення для {front}

source: Pronunciation
ru: Произношение
uk: Вимова

source: Pronunciation by you
ru: Твоё произношение
uk: Твоя вимова

source: Pronunciation changed to “{value}”
ru: Новое произношение: «{value}»
uk: Нова вимова: «{value}»

source: Pronunciation from lesson
ru: Произношение с урока
uk: Вимова з уроку

source: Quickstart
ru: Быстрый старт
uk: Швидкий старт

source: Reach today’s goal to keep it going.
ru: Достигни сегодняшней цели, чтобы не прервать дни подряд.
uk: Досягни сьогоднішньої мети, щоб не перервати дні поспіль.

source: Reach today’s goal to start a streak.
ru: Достигни сегодняшней цели, чтобы начать счёт дней подряд.
uk: Досягни сьогоднішньої мети, щоб почати лік днів поспіль.

source: Read
ru: Чтение
uk: Читання

source: Read and write
ru: Чтение и запись
uk: Читання й запис

source: Read lists decks and cards. Read and write also adds, edits and archives them. A key never grades reviews. <0>API reference</0>
ru: «Чтение» просматривает колоды и карточки. «Чтение и запись» также добавляет, редактирует и архивирует их. Ключ никогда не ставит оценок за повторение. <0>Справочник API</0>
uk: «Читання» переглядає колоди й картки. «Читання й запис» також додає, редагує й архівує їх. Ключ ніколи не ставить оцінок за повторення. <0>Довідник API</0>

source: Read lists decks and cards. Read and write also adds, edits and archives them. You choose access when the app signs in. To change it, disconnect and sign in again.
ru: «Чтение» просматривает колоды и карточки. «Чтение и запись» также добавляет, редактирует и архивирует их. Доступ ты выбираешь, когда приложение входит в Lymi. Чтобы изменить его, отключи приложение и войди снова.
uk: «Читання» переглядає колоди й картки. «Читання й запис» також додає, редагує й архівує їх. Доступ ти вибираєш, коли застосунок входить. Щоб змінити його, відключи застосунок і увійди знову.

source: Read Lymi’s <0>privacy policy</0> or get help from <1>support</1>.
ru: Прочитай <0>политику конфиденциальности</0> Lymi или обратись в <1>службу поддержки</1>.
uk: Прочитай <0>політику конфіденційності</0> Lymi або звернися до <1>служби підтримки</1>.

source: Read the guide
ru: Прочитать руководство
uk: Прочитати посібник

source: Reading
ru: Чтение
uk: Читання

source: Reading your file
ru: Читаем твой файл
uk: Читаємо твій файл

source: Ready to import
ru: Готов к импорту
uk: Готовий до імпорту

source: Ready-made decks from Lymi. Add one to study it in your language.
ru: Готовые колоды от Lymi. Добавь одну — учи её на своём языке.
uk: Готові колоди від Lymi. Додай одну — вивчай її своєю мовою.

source: Recall
ru: Запоминание
uk: Запам’ятовування

source: Recall by month: {series}. The schedule aims for 90%.
ru: Запоминание по месяцам: {series}. Цель расписания — 90%.
uk: Запам’ятовування за місяцями: {series}. Ціль розкладу — 90%.

source: Recall by week: {series}. The schedule aims for 90%.
ru: Запоминание по неделям: {series}. Цель расписания — 90%.
uk: Запам’ятовування за тижнями: {series}. Ціль розкладу — 90%.

source: Recall period
ru: Период запоминания
uk: Період запам’ятовування

source: Recall the answer, then reveal the card
ru: Вспомни ответ, потом открой карточку
uk: Згадай відповідь, а потім відкрий картку

source: Recall the answer, then tap the card
ru: Вспомни ответ, потом нажми на карточку
uk: Згадай відповідь, а потім торкнися картки

source: Recently added
ru: Недавно добавленные
uk: Нещодавно додані

source: Recognised app at
ru: Распознанное приложение по адресу
uk: Розпізнаний застосунок за адресою

source: Recognition
ru: Распознавание
uk: Розпізнавання

source: Recognition card for {front}
ru: Карточка на распознавание для {front}
uk: Картка на розпізнавання для {front}

source: Reminder off for this device.
ru: Напоминание для этого устройства выключено.
uk: Нагадування для цього пристрою вимкнено.

source: Reminder on for this device.
ru: Напоминание для этого устройства включено.
uk: Нагадування для цього пристрою увімкнено.

source: Reminder time saved.
ru: Время напоминания сохранено.
uk: Час нагадування збережено.

source: Reminders stay off until notifications are allowed.
ru: Напоминания выключены, пока не разрешишь уведомления.
uk: Нагадування вимкнені, доки не дозволиш сповіщення.

# photo
source: Remove
ru: Убрать
uk: Прибрати

source: Remove {name}?
ru: Исключить {name}?
uk: Вилучити {name}?

source: Remove filter: {label}
ru: Убрать фильтр: {label}
uk: Прибрати фільтр: {label}

source: Remove from deck
ru: Исключить из колоды
uk: Вилучити з колоди

source: Remove member
ru: Исключить участника
uk: Вилучити учасника

source: Remove the tag {tag}
ru: Убрать тег {tag}
uk: Прибрати тег {tag}

source: Removed {name} from {deck}
ru: Доступ к колоде «{deck}» закрыт для {name}
uk: {name} вилучено з колоди «{deck}»

source: Rename
ru: Переименовать
uk: Перейменувати

source: Rename {sectionName}
ru: Переименовать «{sectionName}»
uk: Перейменувати «{sectionName}»

source: Rename section
ru: Переименовать раздел
uk: Перейменувати розділ

source: Replace the picture
ru: Заменить изображение
uk: Замінити зображення

source: Replay pronunciation
ru: Воспроизвести произношение ещё раз
uk: Відтворити вимову ще раз

source: Reset your Lymi password
ru: Новый пароль для Lymi
uk: Новий пароль для Lymi

source: Reset your password
ru: Новый пароль
uk: Новий пароль

source: Restore
ru: Восстановить
uk: Відновити

source: Restore {name}
ru: Восстановить {name}
uk: Відновити {name}

source: Restore brings a section back in its place, with the cards archived alongside it.
ru: Восстановление возвращает раздел на его место вместе с карточками, которые архивировали с ним.
uk: Відновлення повертає розділ на його місце разом із картками, які архівовано з ним.

source: Restore brings an archived deck or card back to Library.
ru: «Восстановить» возвращает архивную колоду или карточку в Библиотеку.
uk: Відновлення повертає архівну колоду чи картку в Бібліотеку.

source: Restore import
ru: Восстановить импорт
uk: Відновити імпорт

source: Restored
ru: Восстановлено
uk: Відновлено

source: Restored “{0}”
ru: Восстановлено «{0}»
uk: Відновлено «{0}»

source: Restored {count, plural, one {# card} other {# cards}} in {deck}
ru: {count, plural, one {Восстановлена # карточка} few {Восстановлено # карточки} many {Восстановлено # карточек} other {Восстановлено # карточки}} в колоде «{deck}»
uk: Відновлено {count, plural, one {# картку} few {# картки} many {# карток} other {# картки}} у колоді «{deck}»

source: Restored the deck {deck}
ru: Восстановлена колода «{deck}»
uk: Відновлено колоду «{deck}»

source: Restored the section {name} in {deck}
ru: Восстановлен раздел «{name}» в колоде «{deck}»
uk: Відновлено розділ «{name}» у колоді «{deck}»

source: Restored the series {name}
ru: Восстановлена серия «{name}»
uk: Відновлено серію «{name}»

source: Retry
ru: Повторить
uk: Повторити

source: Reveal the card
ru: Открыть карточку
uk: Відкрити картку

source: Review
ru: Повторение
uk: Повторення

source: Review done
ru: Повторение завершено
uk: Повторення завершено

source: Review forgotten
ru: Повторить забытые
uk: Повторити забуті

source: Review new
ru: Повторить новые
uk: Повторити нові

source: Review often forgotten
ru: Повторить часто забываемые
uk: Повторити часто забувані

source: Review on your own schedule. New cards appear as they are added.
ru: Повторяй в своём темпе. Новые карточки появляются, как только их добавляют.
uk: Повторюй у своєму темпі. Нові картки з’являються, щойно їх додають.

source: Review progress
ru: Прогресс повторения
uk: Прогрес повторення

source: Review them
ru: Повтори их
uk: Повтори їх

source: Review these decks together, in this order.
ru: Повторяй эти колоды вместе, в этом порядке.
uk: Повторюй ці колоди разом, у такому порядку.

source: Review this section
uk: Повторити розділ

source: Review this series
ru: Повторить серию
uk: Повторити серію

source: Review whenever you have a moment.
ru: Повтори, когда будет минутка.
uk: Повтори, коли матимеш хвилинку.

source: Reviewed on {lit} of the last {total, plural, one {# day} other {# days}}
ru: Повторения были в {lit} из последних {total, plural, one {# дня} few {# дней} many {# дней} other {# дня}}
uk: Повторення були в {lit} з останніх {total, plural, one {# дня} few {# днів} many {# днів} other {# дня}}

source: Reviewed on {lit} of the last {total, plural, one {# day} other {# days}}: {perDay}.
ru: Повторения были в {lit} из последних {total, plural, one {# дня} few {# дней} many {# дней} other {# дня}}: {perDay}.
uk: Повторення були в {lit} з останніх {total, plural, one {# дня} few {# днів} many {# днів} other {# дня}}: {perDay}.

source: Reviews
ru: Повторения
uk: Повторення

source: Reviews a day
ru: Повторений в день
uk: Повторень на день

source: Reviews by day, one column a week. {total, plural, one {# review} other {# reviews}} in all.
ru: Повторения по дням, один столбец — неделя. Всего {total, plural, one {# повторение} few {# повторения} many {# повторений} other {# повторения}}.
uk: Повторення по днях, один стовпчик — тиждень. Усього {total, plural, one {# повторення} few {# повторення} many {# повторень} other {# повторення}}.

source: Revoke
ru: Отозвать
uk: Відкликати

source: Revoke instead
ru: Вместо этого отозвать
uk: Натомість відкликати

source: Revoke key
ru: Отозвать ключ
uk: Відкликати ключ

source: Round done
ru: Раунд завершён
uk: Раунд завершено

source: Same as the deck
ru: Как в колоде
uk: Як у колоді

source: Save
ru: Сохранить
uk: Зберегти

source: Save password
ru: Сохранить пароль
uk: Зберегти пароль

source: Save photo
ru: Сохранить фото
uk: Зберегти фото

source: Save series
ru: Сохранить серию
uk: Зберегти серію

source: Save the .mochi file, then choose it here.
ru: Сохрани файл .mochi и выбери его здесь.
uk: Збережи файл .mochi і вибери його тут.

source: Save time
ru: Сохранить время
uk: Зберегти час

source: Saved
ru: Сохранено
uk: Збережено

source: Saved on this device until Lymi can be reached.
uk: Збережено на цьому пристрої, доки Lymi не стане доступним.

source: Saved on this device. Pictures need a connection, so add it once you’re back online.
uk: Збережено на цьому пристрої. Для зображень потрібне з’єднання, тож додай його, коли знову будеш онлайн.

source: Saving…
ru: Сохранение…
uk: Збереження…

source: Say {0}
ru: Сказать {0}
uk: Сказати {0}

source: Schedule
ru: Расписание
uk: Розклад

source: Science
ru: Наука
uk: Наука

source: Search
ru: Поиск
uk: Пошук

source: Search languages
ru: Поиск языков
uk: Пошук мов

source: Search looks at the term and the meaning.
ru: Поиск смотрит на термин и значение.
uk: Пошук дивиться на термін і значення.

source: Search this deck
ru: Искать в этой колоде
uk: Шукати в цій колоді

source: Section
ru: Раздел
uk: Розділ

source: Sections
ru: Разделы
uk: Розділи

source: See “{0}” → recall {1}
ru: Увидеть «{0}» → вспомнить {1}
uk: Побачити «{0}» → згадати {1}

source: See “{answer}”, recall {word}
ru: Увидеть «{answer}» и вспомнить {word}
uk: Побачити «{answer}» і згадати {word}

source: See {0} → recall “{1}”
ru: Увидеть {0} → вспомнить «{1}»
uk: Побачити {0} → згадати «{1}»

source: See {word}, recall “{answer}”
ru: Увидеть {word} и вспомнить «{answer}»
uk: Побачити {word} і згадати «{answer}»

source: See {word}, recall what it means
ru: Увидеть {word} и вспомнить значение
uk: Побачити {word} і згадати значення

source: See the meaning, recall {word}
ru: Увидеть значение и вспомнить {word}
uk: Побачити значення й згадати {word}

source: See the meaning, recall the term.
ru: Увидеть значение и вспомнить термин.
uk: Побачити значення й згадати термін.

source: See the picture, recall “{answer}”
ru: Увидеть изображение и вспомнить «{answer}»
uk: Побачити зображення й згадати «{answer}»

source: See the picture, recall {word}
ru: Увидеть изображение и вспомнить {word}
uk: Побачити зображення й згадати {word}

source: See the picture, recall the meaning
ru: Увидеть изображение и вспомнить значение
uk: Побачити зображення й згадати значення

source: See the term, recall what it means.
ru: Увидеть термин и вспомнить его значение.
uk: Побачити термін і згадати його значення.

source: See your decks and cards
ru: Просматривать свои колоды и карточки
uk: Переглядати свої колоди й картки

source: Select all
ru: Выбрать все
uk: Вибрати всі

source: Select cards
ru: Выбрать карточки
uk: Вибрати картки

source: Selected cards
ru: Выбранные карточки
uk: Вибрані картки

source: Send
ru: Отправить
uk: Надіслати

source: Send a lesson from Claude or ChatGPT
ru: Отправь урок из Claude или ChatGPT
uk: Надішли урок із Claude або ChatGPT

source: Send a new link
ru: Отправить новую ссылку
uk: Надіслати нове посилання

source: Send feedback
ru: Обратная связь
uk: Зворотний зв’язок

source: Send invitation
ru: Отправить приглашение
uk: Надіслати запрошення

source: Send it again
ru: Отправить ещё раз
uk: Надіслати ще раз

source: Send reset link
ru: Отправить ссылку
uk: Надіслати посилання

source: Sent again
ru: Отправили ещё раз
uk: Надіслали ще раз

source: Series
ru: Серия
uk: Серія

source: Set a new password
ru: Задай новый пароль
uk: Задай новий пароль

source: Set a new password for your Lymi account:
ru: Задай новый пароль для аккаунта Lymi:
uk: Задай новий пароль для акаунта Lymi:

source: Settings
ru: Настройки
uk: Налаштування

source: Share link
ru: Поделиться ссылкой
uk: Поділитися посиланням

source: Shared by {owner}
ru: От {owner}
uk: Від {owner}

source: Shared with you
ru: Поделились с тобой
uk: Поділилися з тобою

source: Show
ru: Показать
uk: Показати

source: Show all
ru: Показать все
uk: Показати всі

source: Show another
ru: Показать другую
uk: Показати іншу

source: Show more
ru: Показать больше
uk: Показати більше

source: Show password
ru: Показать пароль
uk: Показати пароль

source: Show the meaning, then Good
ru: Показать значение, затем «Хорошо»
uk: Показати значення, потім «Добре»

source: Sign in
ru: Вход
uk: Вхід

source: Sign in as you anywhere else
ru: Войти как ты в других местах
uk: Увійти як ти в інших місцях

source: Sign in here and choose that file, without unzipping it.
ru: Войди здесь и выбери этот файл, не распаковывая его.
uk: Увійди тут і вибери цей файл, не розпаковуючи його.

source: Sign in here, or reset your password from the same page:
ru: Войди здесь или задай новый пароль на той же странице:
uk: Увійди тут або попроси новий пароль на тій самій сторінці:

source: Sign in to continue.
ru: Войди, чтобы продолжить.
uk: Увійди, щоб продовжити.

source: Sign in to Lymi
ru: Войти в Lymi
uk: Увійти в Lymi

source: Sign in with your new password.
ru: Войди с новым паролем.
uk: Увійди з новим паролем.

source: Sign in, then choose what it can do.
ru: Войди, а потом выбери, что ему можно делать.
uk: Увійди, а потім вибери, що йому дозволено.

source: Sign out
ru: Выйти
uk: Вийти

source: Sign out and lose them
ru: Выйти и потерять их
uk: Вийти і втратити їх

source: Sign-in didn’t finish. Try again, or use another account.
ru: Вход не завершился. Попробуй ещё раз или зайди с другого аккаунта.
uk: Вхід не завершився. Спробуй ще раз або зайди з іншого акаунта.

source: Sign-in didn’t finish. Try again.
ru: Вход не завершён. Попробуй снова.
uk: Вхід не завершено. Спробуй ще раз.

source: Signed in as <0>{email}</0>
ru: Аккаунт: <0>{email}</0>
uk: Ти в акаунті <0>{email}</0>

source: So you know which key to revoke later.
ru: Чтобы потом знать, какой ключ отозвать.
uk: Щоб потім знати, який ключ відкликати.

source: Some offline work hasn’t synced
uk: Не все зроблене офлайн синхронізовано

source: Someone
ru: Кто-то
uk: Хтось
