Repository: krambertech/lymi
Catalog: apps/web/src/locales/*.po
Languages: ru, uk

source: Someone asked to reset the password for this address. It signs in with Google, so there is no password to reset.
ru: Кто-то попросил новый пароль для этого адреса. Он входит через Google, так что пароля здесь нет.
uk: Хтось попросив новий пароль для цієї адреси. Вона входить через Google, тож пароля тут немає.

source: Someone tried to create a Lymi account with this address and a password. This address signs in with Google, so nothing changed.
ru: Кто-то попробовал создать аккаунт Lymi на этом адресе с паролем. Он входит через Google, так что ничего не изменилось.
uk: Хтось спробував створити акаунт Lymi на цій адресі з паролем. Вона входить через Google, тож нічого не змінилося.

source: Someone tried to create a Lymi account with this address. You already have one, so nothing changed.
ru: Кто-то попробовал создать аккаунт Lymi на этом адресе. У тебя он уже есть, так что ничего не изменилось.
uk: Хтось спробував створити акаунт Lymi на цій адресі. У тебе він уже є, тож нічого не змінилося.

source: Something else
ru: Другое
uk: Інше

source: Something went wrong on Lymi’s side. Choose the same file again to add the missing cards.
ru: На стороне Lymi что-то пошло не так. Выбери тот же файл ещё раз, чтобы добавить недостающие карточки.
uk: На боці Lymi щось пішло не так. Вибери той самий файл ще раз, щоб додати картки, яких бракує.

source: Sort
ru: Сортировка
uk: Сортування

source: Sort: {0}
ru: Сортировка: {0}
uk: Сортування: {0}

source: Source
ru: Источник
uk: Джерело

source: Spreadsheet
ru: Таблица
uk: Таблиця

source: Start {0}
ru: Начать {0}
uk: Почати {0}

source: Start {nextName}
ru: Начать {nextName}
uk: Почати {nextName}

source: Start {sectionName} early?
ru: Начать {sectionName} раньше?
uk: Почати {sectionName} раніше?

source: Start anyway
ru: Начать всё равно
uk: Почати все одно

source: Start review
ru: Начать повторение
uk: Почати повторення

source: Start with a deck
ru: Начни с колоды
uk: Почни з колоди

source: Start with a ready-made deck
uk: Почни з готової колоди

source: Started {sectionName}
ru: Начат раздел «{sectionName}»
uk: Розпочато «{sectionName}»

source: Started {sectionName} and {before, plural, one {the section before it} other {the # sections before it}}
ru: Начаты «{sectionName}» и {before, plural, one {предыдущий раздел} few {# предыдущих раздела} many {# предыдущих разделов} other {# предыдущего раздела}}
uk: Розпочато «{sectionName}» і {before, plural, one {попередній розділ} few {# попередні розділи} many {# попередніх розділів} other {# попереднього розділу}}

source: State
ru: Состояние
uk: Стан

source: Stay connected
ru: Оставить подключение
uk: Залишити підключення

source: Stay signed in
ru: Остаться в приложении
uk: Залишитися в застосунку

# daily goal
source: Steady
ru: Ровно
uk: Рівно

source: Stop selecting
ru: Завершить выбор
uk: Завершити вибір

source: Stopped
ru: Остановлен
uk: Зупинено

source: Streak
ru: Дни подряд
uk: Дні поспіль

source: Streak: {0, plural, one {# day in a row} other {# days in a row}}
ru: {0, plural, one {# день подряд} few {# дня подряд} many {# дней подряд} other {# дня подряд}}
uk: {0, plural, one {# день поспіль} few {# дні поспіль} many {# днів поспіль} other {# дня поспіль}}

# Password strength
source: Strong
ru: Надёжный
uk: Надійний

source: Stuck? Read the guide
ru: Что-то не получается? Прочитай руководство
uk: Щось не виходить? Прочитай посібник

source: Support
ru: Поддержка
uk: Підтримка

source: System
ru: Системная
uk: Системна

source: Tags
ru: Теги
uk: Теги

source: Take photo
ru: Сфотографировать
uk: Сфотографувати

source: Tap Add to Home Screen.
ru: Коснись «На экран “Домой”».
uk: Торкнись «На початковий екран».

source: Technology
uk: Технології

source: Tell Lymi what broke or what it should do. Replies come to your email.
ru: Расскажи Lymi, что сломалось или что стоит добавить. Ответ придёт на твою почту.
uk: Розкажи Lymi, що зламалося або що варто додати. Відповідь прийде на твою пошту.

source: Term
ru: Термин
uk: Термін

source: Term changed to “{value}”
ru: Новый термин: «{value}»
uk: Новий термін: «{value}»

source: Terms
ru: Условия
uk: Умови

source: Terms, meanings and due dates in a .csv file, without pictures or review history.
ru: Термины, значения и даты повторения в файле .csv, без изображений и истории повторений.
uk: Терміни, значення й дати повторення у файлі .csv, без зображень та історії повторень.

source: Terms, meanings and due dates in a .csv file, without review history.
ru: Термины, значения и даты повторения в файле .csv, без истории повторений.
uk: Терміни, значення й дати повторення у файлі .csv, без історії повторень.

source: Test email from Lymi
ru: Тестовое письмо от Lymi
uk: Тестовий лист від Lymi

source: Thank you. Replies come to your email.
ru: Спасибо. Ответ придёт на твою почту.
uk: Дякуємо. Відповідь прийде на твою пошту.

source: That didn’t go through. Reload and try again.
ru: Не получилось. Обнови страницу и попробуй снова.
uk: Не вдалося. Онови сторінку й повтори спробу.

source: That email and password don’t match.
ru: Эта почта и пароль не совпадают.
uk: Ця пошта й пароль не збігаються.

source: That image is too large. Choose one under 25 MB.
ru: Изображение слишком большое. Выбери файл до 25 МБ.
uk: Зображення завелике. Вибери файл до 25 МБ.

source: That image is too small. Choose one at least 16 pixels wide.
ru: Изображение слишком маленькое. Выбери такое, в котором хотя бы 16 пикселей в ширину.
uk: Зображення замале. Вибери таке, що має щонайменше 16 пікселів завширшки.

source: That isn’t the same file. Choose {0}.
ru: Это другой файл. Выбери {0}.
uk: Це інший файл. Вибери {0}.

source: That link no longer works. Sign in to get a new one.
ru: Эта ссылка больше не работает. Войди, чтобы получить новую.
uk: Це посилання вже не працює. Увійди, щоб отримати нове.

source: That password is too easy to guess. Try another.
ru: Этот пароль легко угадать. Попробуй другой.
uk: Цей пароль легко вгадати. Спробуй інший.

source: That reset link no longer works. Ask for a new one.
ru: Эта ссылка больше не работает. Попроси новую.
uk: Це посилання вже не працює. Попроси нове.

source: That’s everything.
ru: Это всё.
uk: Це все.

source: That’s no longer here. Reload to see what changed.
ru: Этого уже нет. Обнови страницу, чтобы увидеть изменения.
uk: Цього вже немає. Онови сторінку, щоб побачити зміни.

source: the AI
ru: AI
uk: AI

source: The AI
ru: AI
uk: AI

source: the API
ru: API
uk: API

source: The API
ru: API
uk: API

source: The app did not say where to go next. Try again from the app.
ru: Приложение не указало, куда перейти дальше. Попробуй снова из приложения.
uk: Застосунок не вказав, куди перейти далі. Спробуй ще раз із застосунку.

source: The app is connected
ru: Приложение подключено
uk: Застосунок підключено

source: The app was not connected
ru: Приложение не подключено
uk: Застосунок не підключено

source: the card
ru: карточку
uk: картку

source: The cards you kept move back into it
ru: Оставленные карточки вернутся в него
uk: Залишені картки повернуться в нього

source: The deck leaves Library and its cards stop coming up in review. If you join again, your reviews are still there.
ru: Колода исчезнет из Библиотеки, и её карточки перестанут появляться в повторениях. Если присоединишься снова, твои повторения сохранятся.
uk: Колода зникне з Бібліотеки, а її картки перестануть з’являтися в повтореннях. Якщо приєднаєшся знову, твої повторення будуть на місці.

source: The deck leaves Library and its cards stop coming up in review. Restore brings it back.
ru: Колода исчезнет из Библиотеки, и её карточки перестанут появляться в повторениях. «Восстановить» вернёт её.
uk: Колода зникне з Бібліотеки, а її картки перестануть з’являтися в повтореннях. Відновлення поверне її.

source: the example
ru: пример
uk: приклад

source: the language
ru: язык
uk: мову

source: The language of this deck’s terms. New cards start with it, and pronunciation and AI enrichment need it. Meanings are in your app language.
ru: Язык терминов этой колоды. Новые карточки получают его сразу, и он нужен для произношения и дополнения от AI. Значения пишутся на языке приложения.
uk: Мова термінів цієї колоди. Нові картки отримують її одразу, а вимові й доповненню від AI вона потрібна. Значення пишуться мовою застосунку.

source: The link stops working for good. People who joined stay in the deck, and sharing again makes a new link.
ru: Ссылка перестанет работать навсегда. Те, кто присоединился, останутся в колоде, а при повторном открытии доступа появится новая ссылка.
uk: Посилання перестане працювати назавжди. Ті, хто приєднався, залишаться в колоді, а наступне поширення створить нове посилання.

source: The link works for 24 hours. If you didn’t create a Lymi account, ignore this email.
ru: Ссылка действует 24 часа. Если это не ты создаёшь аккаунт Lymi, просто не обращай внимания на это письмо.
uk: Посилання діє 24 години. Якщо це не ти створюєш акаунт Lymi, просто не зважай на цей лист.

source: The link works for one hour. If you didn’t ask for a new password, ignore this email. Your password hasn’t changed.
ru: Ссылка действует один час. Если это не ты просишь новый пароль, просто не обращай внимания на это письмо. Твой пароль не изменился.
uk: Посилання діє годину. Якщо це не ти просиш новий пароль, просто не зважай на цей лист. Твій пароль не змінився.

source: the meaning
ru: значение
uk: значення

source: the notes
ru: заметки
uk: нотатки

source: the pronunciation
ru: произношение
uk: вимову

source: the source
ru: источник
uk: джерело

source: the tags
ru: теги
uk: теги

source: the term
ru: термин
uk: термін

source: The upload stopped partway
ru: Загрузка остановилась на полпути
uk: Завантаження зупинилося на півдорозі

source: Their invitation link stops working. You can invite them again any time.
ru: Ссылка из приглашения перестанет работать. Ты можешь пригласить снова в любой момент.
uk: Посилання із запрошення перестане працювати. Ти можеш запросити знову будь-коли.

source: Theme
ru: Тема
uk: Тема

source: There is no deck at this address
ru: По этому адресу нет колоды
uk: За цією адресою немає колоди

source: They already have a pending invitation.
ru: У этого человека уже есть приглашение без ответа.
uk: У цієї людини вже є запрошення без відповіді.

source: They get an email with a link only they can use. They can study the deck but not change it.
ru: Человек получит письмо со ссылкой только для него. Он сможет учить колоду, но не менять её.
uk: Людина отримає лист із посиланням лише для неї. Вона зможе вивчати колоду, але не змінювати її.

source: They lose this deck and can’t rejoin, by link or invitation. Their reviews are kept.
ru: Человек потеряет доступ к колоде и не сможет вернуться ни по ссылке, ни по приглашению. Его повторения сохранятся.
uk: Людина втратить доступ до колоди й не зможе повернутися ні за посиланням, ні за запрошенням. Її повторення збережуться.

source: They’re already in this deck.
ru: Этот человек уже в колоде.
uk: Ця людина вже в колоді.

source: This browser can’t show reminders.
ru: Этот браузер не показывает напоминания.
uk: Цей браузер не показує нагадувань.

source: This card’s picture was removed.
ru: Изображение этой карточки убрано.
uk: Зображення цієї картки прибрано.

source: This deck is already in Library.
ru: Эта колода уже есть в Библиотеке.
uk: Ця колода вже є в Бібліотеці.

source: This deck is already yours.
ru: Эта колода уже твоя.
uk: Ця колода вже твоя.

source: This deck is archived
ru: Эта колода в архиве
uk: Ця колода в архіві

source: This deck is no longer here
ru: Этой колоды больше нет
uk: Цієї колоди більше немає

source: This deck is no longer published
ru: Эта колода больше не опубликована
uk: Цю колоду більше не опубліковано

source: This deck is no longer published.
ru: Эта колода больше не опубликована.
uk: Цю колоду більше не опубліковано.

source: This deck is not published
ru: Эта колода не опубликована
uk: Ця колода не опублікована

source: This file expired after a day. Export again to get a new one.
ru: Срок действия файла истёк через день. Экспортируй ещё раз, чтобы получить новый.
uk: Термін дії файлу минув через день. Експортуй ще раз, щоб отримати новий.

source: This file has no review history, so every card starts as new.
ru: В этом файле нет истории повторений, поэтому каждая карточка начнётся как новая.
uk: У цьому файлі немає історії повторень, тож кожна картка почнеться як нова.

source: This file has no review history, so every card starts as new. To keep your progress, export again with Include Scheduling Information ticked.
ru: В этом файле нет истории повторений, поэтому каждая карточка начнётся как новая. Чтобы сохранить прогресс, экспортируй ещё раз с отметкой Include Scheduling Information.
uk: У цьому файлі немає історії повторень, тож кожна картка почнеться як нова. Щоб зберегти прогрес, експортуй ще раз з позначкою Include Scheduling Information.

source: This file is damaged
ru: Этот файл повреждён
uk: Цей файл пошкоджено

source: This file is empty. Export it again from {app}.
ru: Этот файл пустой. Экспортируй его ещё раз из {app}.
uk: Цей файл порожній. Експортуй його ще раз з {app}.

source: This file is larger than 1 GB. Export one deck at a time.
ru: Этот файл больше 1 ГБ. Экспортируй колоды по одной.
uk: Цей файл більший за 1 ГБ. Експортуй колоди по одній.

source: This file is too large to import at once
ru: Этот файл слишком большой, чтобы импортировать его за раз
uk: Цей файл завеликий, щоб імпортувати його за раз

source: This import expired
ru: Срок импорта истёк
uk: Термін цього імпорту минув

source: This import is archived
ru: Этот импорт архивирован
uk: Цей імпорт архівовано

source: This invitation only works for this email address. If you weren’t expecting it, ignore this email.
ru: Это приглашение работает только для этого адреса. Если ты его не ждёшь, проигнорируй это письмо.
uk: Це запрошення працює лише для цієї адреси. Якщо ти на нього не чекаєш, проігноруй цей лист.

source: This invitation was sent to {invited}. Sign in with that address to join.
ru: Это приглашение отправлено на {invited}. Войди с этим адресом, чтобы присоединиться.
uk: Це запрошення надіслано на {invited}. Увійди з цією адресою, щоб приєднатися.

source: This isn’t a .mochi file. Choose the file you exported from Mochi.
ru: Это не файл .mochi. Выбери файл, экспортированный из Mochi.
uk: Це не файл .mochi. Вибери файл, експортований з Mochi.

source: This isn’t a .zip file. Choose the file you exported from Lymi.
ru: Это не файл .zip. Выбери файл, экспортированный из Lymi.
uk: Це не файл .zip. Вибери файл, експортований з Lymi.

source: This isn’t an .apkg or .colpkg file. Choose the file you exported from Anki.
ru: Это не файл .apkg или .colpkg. Выбери файл, экспортированный из Anki.
uk: Це не файл .apkg чи .colpkg. Вибери файл, експортований з Anki.

source: This join link does not work
ru: Эта ссылка для присоединения не работает
uk: Це посилання для приєднання не працює

source: This join link is turned off
ru: Эта ссылка для присоединения выключена
uk: Це посилання для приєднання вимкнено

source: This join link stopped working. Ask the owner for a new one.
ru: Эта ссылка для присоединения больше не работает. Попроси у владельца новую.
uk: Це посилання перестало працювати. Попроси нове у власника колоди.

source: This link is missing the app that asked. Start again from the app.
ru: В этой ссылке нет приложения, которое отправило запрос. Начни снова из приложения.
uk: У цьому посиланні немає застосунку, який надіслав запит. Почни знову із застосунку.

source: This takes a few seconds for most files. Nothing is added to your decks yet.
ru: Для большинства файлов это занимает несколько секунд. В колоды пока ничего не добавлено.
uk: Для більшості файлів це займає кілька секунд. У колоди поки нічого не додано.

source: This test confirms that Lymi can send account emails.
ru: Этот тест подтверждает, что Lymi может отправлять письма об аккаунте.
uk: Цей тест підтверджує, що Lymi може надсилати листи щодо акаунта.

source: This week
ru: На этой неделе
uk: Цього тижня

source: Time
ru: Время
uk: Час

source: To export every deck at once, open <0>Settings</0> and choose <1>Export everything</1> instead.
ru: Чтобы экспортировать все колоды сразу, открой <0>Settings</0> и выбери <1>Export everything</1>.
uk: Щоб експортувати всі колоди одразу, відкрий <0>Settings</0> і вибери <1>Export everything</1>.

source: To move a deck into or out of a series, press Space, use the arrow keys, and press Space again.
ru: Чтобы перенести колоду в серию или из неё, нажми пробел, передвинь её стрелками и нажми пробел ещё раз.
uk: Щоб перенести колоду в серію чи з неї, натисни пробіл, пересунь її стрілками й натисни пробіл ще раз.

source: Today
ru: Сегодня
uk: Сьогодні

source: Today, {day}: {reviews}
ru: Сегодня, {day}: {reviews}
uk: Сьогодні, {day}: {reviews}

source: Today, {day}: {reviews} of {goal}
ru: Сегодня, {day}: {reviews} из {goal}
uk: Сьогодні, {day}: {reviews} з {goal}

source: Today, {day}: {reviews}, from an import
ru: Сегодня, {day}: {reviews}, из импорта
uk: Сьогодні, {day}: {reviews}, з імпорту

source: Today, {day}: all due cards reviewed, {reviews}
ru: Сегодня, {day}: все карточки повторены, {reviews}
uk: Сьогодні, {day}: повторено всі картки, {reviews}

source: Today, {day}: goal reached, {reviews}
ru: Сегодня, {day}: цель достигнута, {reviews}
uk: Сьогодні, {day}: мету досягнуто, {reviews}

source: Today, {day}: no reviews yet
ru: Сегодня, {day}: пока без повторений
uk: Сьогодні, {day}: ще без повторень

source: Today, {day}: nothing due
ru: Сегодня, {day}: нечего повторять
uk: Сьогодні, {day}: нічого повторювати

source: Today’s goal
ru: Цель на сегодня
uk: Мета на сьогодні

source: Tomorrow
ru: Завтра
uk: Завтра

source: Too many attempts. Try again in {minutes, plural, one {# minute} other {# minutes}}.
ru: Слишком много попыток. Попробуй через {minutes, plural, one {# минуту} few {# минуты} many {# минут} other {# минуты}}.
uk: Забагато спроб. Спробуй ще через {minutes, plural, one {# хвилину} few {# хвилини} many {# хвилин} other {# хвилини}}.

source: Too many attempts. Try again later.
ru: Слишком много попыток. Попробуй чуть позже.
uk: Забагато спроб. Спробуй трохи згодом.

source: Took “{deckName}” out of its series
ru: «{deckName}» убрана из серии
uk: «{deckName}» вийнято з серії

source: Took “{term}” out of its section
ru: Карточка «{term}» убрана из раздела
uk: Картку «{term}» вийнято з розділу

source: Took {count, plural, one {# card} other {# cards}} out of their sections
ru: {count, plural, one {# карточка убрана из раздела} few {# карточки убраны из разделов} many {# карточек убрано из разделов} other {# карточки убрано из разделов}}
uk: {count, plural, one {# картку вийнято з розділу} few {# картки вийнято з розділів} many {# карток вийнято з розділів} other {# картки вийнято з розділів}}

# cards in this deck
source: Total
ru: Всего
uk: Усього

source: Try again
ru: Попробовать снова
uk: Спробувати ще раз

source: Try again on a steadier connection and keep Lymi open until the upload finishes.
ru: Попробуй ещё раз с более стабильным соединением и не закрывай Lymi, пока файл не загрузится.
uk: Спробуй ще раз зі стабільнішим з’єднанням і не закривай Lymi, доки файл не завантажиться.

source: Turn off link
ru: Выключить ссылку
uk: Вимкнути посилання

source: Turn off the join link?
ru: Выключить ссылку для присоединения?
uk: Вимкнути посилання для приєднання?

source: Turned off the join link for {deck}
ru: Ссылка для присоединения к «{deck}» выключена
uk: Посилання для приєднання до «{deck}» вимкнено

source: Turned on the join link for {deck}
ru: Ссылка для присоединения к «{deck}» включена
uk: Посилання для приєднання до «{deck}» увімкнено

source: Type the term.
ru: Введи термин.
uk: Введи термін.

source: Undo
ru: Отменить действие
uk: Скасувати дію

source: Undo this import
ru: Отменить этот импорт
uk: Скасувати цей імпорт

source: Untitled key
ru: Ключ без названия
uk: Ключ без назви

source: Updated {lastAdded}
ru: Обновлено {lastAdded}
uk: Оновлено {lastAdded}

source: Uploading
ru: Загрузка
uk: Завантаження

source: Use “{tag}” as the tag
ru: Использовать «{tag}» как тег
uk: Використати «{tag}» як тег

source: Use **bold** and *italic*. Start a line with - or 1. for a list.
ru: Используй **жирный** и *курсив*. Для списка начни строку с - или 1.
uk: Використовуй **жирний** і *курсив*. Для списку почни рядок з - або 1.

source: Use a JPEG, PNG, WebP or still GIF under 10 MB.
ru: Используй JPEG, PNG, WebP или статичный GIF до 10 МБ.
uk: Використай JPEG, PNG, WebP або статичний GIF до 10 МБ.

source: Use a language tag like ca, pt-BR or zh-Hant.
ru: Используй языковой тег вроде ca, pt-BR или zh-Hant.
uk: Використовуй мовний тег на кшталт ca, pt-BR або zh-Hant.

source: Use a public http or https link to a picture.
ru: Используй публичную ссылку на изображение через http или https.
uk: Використай публічне посилання на зображення через http або https.

source: Use at least {MIN_PASSWORD_LENGTH} characters.
ru: Используй не меньше {MIN_PASSWORD_LENGTH} символов.
uk: Використай щонайменше {MIN_PASSWORD_LENGTH} символів.

source: Use at most {MAX_PASSWORD_LENGTH} characters.
ru: Используй не больше {MAX_PASSWORD_LENGTH} символов.
uk: Використай не більше {MAX_PASSWORD_LENGTH} символів.

source: Use link
ru: Использовать ссылку
uk: Використати посилання

source: Use the deck’s
ru: Вернуть как в колоде
uk: Повернути як у колоді

source: Use these fields
ru: Использовать эти поля
uk: Використати ці поля

source: Use these languages
ru: Использовать эти языки
uk: Використати ці мови

source: Use up to 20 tags of 40 characters or fewer.
ru: Используй до 20 тегов, каждый до 40 символов.
uk: Використай до 20 тегів, кожен до 40 символів.

source: used {d} d ago
ru: использован {d} дн. назад
uk: використано {d} дн. тому

source: used {date}
ru: использован {date}
uk: використано {date}

source: used {h} h ago
ru: использован {h} ч назад
uk: використано {h} год тому

source: used {m} min ago
ru: использован {m} мин назад
uk: використано {m} хв тому

source: used just now
ru: только что использован
uk: щойно використано

source: Visibility
ru: Видимость
uk: Видимість

source: We signed out your other devices.
ru: Мы вышли из аккаунта на других устройствах.
uk: Ми вийшли з акаунта на інших пристроях.

source: We’ll email you a link to set a new one.
ru: Отправим на почту ссылку, чтобы задать новый.
uk: Надішлемо на пошту посилання, щоб задати новий.

# Password strength
source: Weak
ru: Слабый
uk: Слабкий

source: week of {0}
ru: неделя с {0}
uk: тиждень від {0}

source: Welcome back.
ru: С возвращением.
uk: З поверненням.

source: What happens to its cards
ru: Что будет с его карточками
uk: Що буде з його картками

source: What happens to its decks
ru: Что будет с колодами
uk: Що буде з колодами

source: What is Lymi?
ru: Что такое Lymi?
uk: Що таке Lymi?

source: What the picture shows, without the answer. Picture review needs it.
ru: Что на изображении, без ответа. Без описания повторение по изображению не начнётся.
uk: Що на зображенні, без відповіді. Без опису повторення за зображенням не почнеться.

source: What this is about
ru: О чём это
uk: Про що це

source: What you learn, in order
ru: Что учишь, по порядку
uk: Що вивчаєш, по порядку

source: What’s in this deck. Members see it too.
ru: Что в этой колоде. Участники тоже это видят.
uk: Що є в цій колоді. Учасники теж це бачать.

source: When most of a section is known, the next one is ready and you choose when to start it.
ru: Когда большая часть раздела выучена, следующий готов, и ты решаешь, когда его начать.
uk: Коли більшість розділу засвоєно, наступний готовий, і ти вирішуєш, коли його почати.

source: Which days you reviewed
ru: Дни, когда были повторения
uk: Дні, коли були повторення
