Repository: krambertech/lymi
Catalog: apps/web/src/locales/*.po
Languages: ru, uk

source: {queued, plural, one {# grade or change made offline is still waiting to reach Lymi. Sign out once you’re back online to keep it.} other {# grades and changes made offline are still waiting to reach Lymi. Sign out once you’re back online to keep them.}}
uk: {queued, plural, one {# оцінка чи зміна, зроблена офлайн, ще не дійшла до Lymi. Вийди, коли знову будеш онлайн, щоб її зберегти.} few {# оцінки й зміни, зроблені офлайн, ще не дійшли до Lymi. Вийди, коли знову будеш онлайн, щоб їх зберегти.} many {# оцінок і змін, зроблених офлайн, ще не дійшли до Lymi. Вийди, коли знову будеш онлайн, щоб їх зберегти.} other {# оцінки й зміни, зроблені офлайн, ще не дійшли до Lymi. Вийди, коли знову будеш онлайн, щоб їх зберегти.}}

source: {restNotes, plural, one {# more note of a less common kind is imported as it is.} other {# more notes of less common kinds are imported as they are.}}
ru: {restNotes, plural, one {Ещё # запись более редкого вида импортируется как есть.} few {Ещё # записи более редких видов импортируются как есть.} many {Ещё # записей более редких видов импортируются как есть.} other {Ещё # записи более редких видов импортируются как есть.}}
uk: {restNotes, plural, one {Ще # запис рідшого виду буде імпортовано як є.} few {Ще # записи рідших видів буде імпортовано як є.} many {Ще # записів рідших видів буде імпортовано як є.} other {Ще # запису рідших видів буде імпортовано як є.}}

source: {total, plural, one {# card} other {# cards}}
ru: {total, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}}
uk: {total, plural, one {# картка} few {# картки} many {# карток} other {# картки}}

source: {total, plural, one {# card} other {# cards}} from {owner}. Join to review them on your own schedule.
ru: {total, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}} от {owner}. Присоединяйся, чтобы повторять их в своём темпе.
uk: {total, plural, one {# картка} few {# картки} many {# карток} other {# картки}} від {owner}. Приєднуйся, щоб повторювати їх у своєму темпі.

source: {total, plural, one {# card} other {# cards}}. Add the deck to review them on your own schedule.
ru: {total, plural, one {# карточка} few {# карточки} many {# карточек} other {# карточки}}. Добавь колоду, чтобы повторять их в своём темпе.
uk: {total, plural, one {# картка} few {# картки} many {# карток} other {# картки}}. Додай колоду, щоб повторювати їх у своєму темпі.

source: {unchecked, plural, one {Check # more kind of card first.} other {Check # more kinds of card first.}}
ru: {unchecked, plural, one {Сначала проверь ещё # вид карточки.} few {Сначала проверь ещё # вида карточек.} many {Сначала проверь ещё # видов карточек.} other {Сначала проверь ещё # вида карточек.}}
uk: {unchecked, plural, one {Спершу перевір ще # вид картки.} few {Спершу перевір ще # види карток.} many {Спершу перевір ще # видів карток.} other {Спершу перевір ще # виду карток.}}

source: / {0, plural, one {# day} other {# days}}
ru: / {0, plural, one {# день} few {# дня} many {# дней} other {# дня}}
uk: / {0, plural, one {# день} few {# дні} many {# днів} other {# дня}}

source: <0>{0} is ready.</0> Start it to review its cards.
ru: <0>Можно начинать {0}.</0> Начни раздел, чтобы повторять его карточки.
uk: <0>Можна починати {0}.</0> Почни розділ, щоб повторювати його картки.

source: <0>{0}</0> in {1}
ru: <0>{0}</0> в «{1}»
uk: <0>{0}</0> у «{1}»

source: <0>{name}</0> is ready. Copy it now. You won’t see it again.
ru: <0>{name}</0> готов. Скопируй его сейчас: больше ты его не увидишь.
uk: <0>{name}</0> готовий. Скопіюй його зараз. Більше ти його не побачиш.

source: 30 days
ru: 30 дней
uk: 30 днів

source: 90 days
ru: 90 дней
uk: 90 днів

source: A .mochi file from Mochi
ru: Файл .mochi из Mochi
uk: Файл .mochi з Mochi

source: A .mochi file, up to 1 GB. You can also drop it here.
ru: Файл .mochi, до 1 ГБ. Можно также перетащить его сюда.
uk: Файл .mochi, до 1 ГБ. Можна також перетягнути його сюди.

source: A .zip file, up to 1 GB. You can also drop it here.
ru: Файл .zip до 1 ГБ. Можно также перетащить его сюда.
uk: Файл .zip до 1 ГБ. Можна також перетягнути його сюди.

source: A change made offline couldn’t be saved. {reason}
uk: Не вдалося зберегти зміну, зроблену офлайн. {reason}

source: A change to “{label}” made offline couldn’t be saved. {reason}
uk: Не вдалося зберегти зміну в «{label}», зроблену офлайн. {reason}

source: a connected app
ru: подключённое приложение
uk: підключений застосунок

source: A connected app
ru: Подключённое приложение
uk: Підключений застосунок

source: a day
ru: день
uk: день

source: a field
ru: поле
uk: поле

source: A key never grades reviews.
ru: Ключ никогда не ставит оценок за повторение.
uk: Ключ ніколи не ставить оцінок за повторення.

source: A link to a picture online.
ru: Ссылка на изображение в сети.
uk: Посилання на зображення в мережі.

source: A Lymi file from another Lymi account
ru: Файл Lymi из другого аккаунта Lymi
uk: Файл Lymi з іншого акаунта Lymi

source: A reset link works once, within an hour.
ru: Ссылка действует один час и только один раз.
uk: Посилання діє одну годину й тільки один раз.

source: A rest day keeps the streak through one missed day a week.
uk: День відпочинку зберігає дні поспіль, коли пропускаєш один день на тиждень.

source: A–Z
ru: А–Я
uk: А–Я

source: About this deck
ru: О колоде
uk: Про колоду

source: Access
ru: Доступ
uk: Доступ

source: Account
ru: Аккаунт
uk: Акаунт

source: Activity
ru: Активность
uk: Активність

source: Add
ru: Добавить
uk: Додати

source: Add “{0}” to Library
ru: Добавить «{0}» в Библиотеку
uk: Додати «{0}» до Бібліотеки

source: Add {name} to Lymi
ru: Добавь колоду «{name}» в Lymi
uk: Додай колоду «{name}» у Lymi

source: Add a card
ru: Добавить карточку
uk: Додати картку

source: Add a picture
ru: Добавить изображение
uk: Додати зображення

source: Add card
ru: Добавить карточку
uk: Додати картку

source: Add card here
ru: Добавить карточку сюда
uk: Додати картку сюди

source: Add cards
ru: Добавить карточки
uk: Додати картки

source: Add cards and review them to see your progress here.
ru: Добавь карточки и повторяй их, чтобы видеть здесь свой прогресс.
uk: Додавай картки й повторюй їх, щоб бачити тут свій прогрес.

source: Add cards from your last lesson
ru: Добавь карточки с последнего урока
uk: Додай картки з останнього уроку

source: Add cards from your last lesson, then review them here.
ru: Добавь карточки с последнего урока, а потом повторяй их здесь.
uk: Додай картки з останнього уроку, а потім повторюй їх тут.

source: Add cards from your next lesson
ru: Добавь карточки из следующего урока
uk: Додай картки з наступного уроку

source: Add cards with the API
ru: Добавляй карточки через API
uk: Додавай картки через API

source: Add Lymi as an MCP server in Claude or ChatGPT, then sign in when asked.
ru: Добавь Lymi как MCP-сервер в Claude или ChatGPT, затем войди, когда попросят.
uk: Додай Lymi як MCP-сервер у Claude або ChatGPT, а потім увійди, коли попросять.

source: Add Lymi to your Home Screen
ru: Добавить Lymi на экран «Домой»
uk: Додати Lymi на початковий екран

source: Add Lymi to your Home Screen first. iPhone and iPad only allow reminders from there.
ru: Сначала добавь Lymi на экран «Домой». iPhone и iPad разрешают напоминания только оттуда.
uk: Спершу додай Lymi на початковий екран. iPhone та iPad дозволяють нагадування лише звідти.

source: Add picture
ru: Добавить изображение
uk: Додати зображення

source: Add to {deckName}
ru: Добавить в {deckName}
uk: Додати до {deckName}

source: Add to Library
ru: Добавить в Библиотеку
uk: Додати до Бібліотеки

source: Add to Lymi
ru: Добавить в Lymi
uk: Додати в Lymi

source: Add with Google
ru: Добавить через Google
uk: Додати через Google

source: Add, edit and archive cards
ru: Добавлять, редактировать и архивировать карточки
uk: Додавати, редагувати й архівувати картки

source: Added “{0}”
ru: Добавлено «{0}»
uk: Додано «{0}»

source: Added “{0}” without its picture. {1}
ru: «{0}» добавлено без изображения. {1}
uk: «{0}» додано без зображення. {1}

source: Added “{name}” to Library
ru: Колода «{name}» добавлена в Библиотеку
uk: «{name}» додано до Бібліотеки

source: Added “{term}”
ru: Добавлено «{term}»
uk: Додано «{term}»

source: Added “{term}” without its picture. {pictureError}
ru: «{term}» добавлено без изображения. {pictureError}
uk: «{term}» додано без зображення. {pictureError}

source: Added “{term}”. It’s saved on this device until Lymi can be reached.
uk: Додано «{term}». Картка збережена на цьому пристрої, доки Lymi не стане доступним.

source: Added {count, plural, one {# card} other {# cards}} to {deck}
ru: {count, plural, one {Добавлена # карточка} few {Добавлено # карточки} many {Добавлено # карточек} other {Добавлено # карточки}} в колоду «{deck}»
uk: Додано {count, plural, one {# картку} few {# картки} many {# карток} other {# картки}} до колоди «{deck}»

source: Added today
ru: Добавлено сегодня
uk: Додано сьогодні

source: Adding a way asks every card that way from now on. Removing one keeps its progress.
ru: Добавленный способ сразу применяется ко всем карточкам. Если убрать способ, его прогресс сохранится.
uk: Якщо додати спосіб, відтепер так запитуватиметься кожна картка. Якщо прибрати спосіб, його прогрес збережеться.

source: Ahead
ru: Впереди
uk: Попереду

source: AI apps connected to your Lymi account (Claude, ChatGPT, …).
ru: AI-приложения, подключённые к Lymi (Claude, ChatGPT…).
uk: AI-застосунки, підключені до твого акаунта Lymi (Claude, ChatGPT, …).

source: AI example
ru: Пример от AI
uk: Приклад від AI

source: AI meaning
ru: Значение от AI
uk: Значення від AI

source: AI pronunciation
ru: Произношение от AI
uk: Вимова від AI

source: AI wrote this
ru: Это написал AI
uk: Це написав AI

source: All
ru: Все
uk: Усі

source: All at once
ru: Все сразу
uk: Усі одразу

source: Allow
ru: Разрешить
uk: Дозволити

source: Also adds, edits and archives them.
ru: Также добавляет, редактирует и архивирует их.
uk: Також додає, редагує й архівує їх.

source: Also on your list
ru: Ещё для повторения
uk: Ще для повторення

source: Always
ru: Всегда
uk: Завжди

source: An .apkg or .colpkg file from Anki, AnkiDroid or AnkiMobile
ru: Файл .apkg или .colpkg из Anki, AnkiDroid или AnkiMobile
uk: Файл .apkg або .colpkg з Anki, AnkiDroid чи AnkiMobile

source: An .apkg or .colpkg file, up to 1 GB. You can also drop it here.
ru: Файл .apkg или .colpkg, до 1 ГБ. Можно также перетащить его сюда.
uk: Файл .apkg або .colpkg, до 1 ГБ. Можна також перетягнути його сюди.

source: An app
ru: Приложение
uk: Застосунок

source: an app with no address
ru: приложение без адреса
uk: застосунок без адреси

source: Animated images can’t be used. Choose a still image.
ru: Анимированные изображения не подходят. Выбери неподвижное.
uk: Анімовані зображення не підходять. Вибери нерухоме.

source: Anki package
ru: Пакет Anki
uk: Пакет Anki

source: Answer: {back}
ru: Ответ: {back}
uk: Відповідь: {back}

source: Any time
ru: В любое время
uk: Будь-коли

source: Anyone can add this deck from its public page.
ru: Любой может добавить эту колоду с её публичной страницы.
uk: Будь-хто може додати цю колоду з її публічної сторінки.

source: Anyone studying the deck can start a later section early.
ru: Любой, кто учит колоду, может начать следующий раздел раньше.
uk: Будь-хто, хто вчить колоду, може почати наступний розділ раніше.

source: Anyone with the link
ru: Любой, у кого есть ссылка
uk: Будь-хто з посиланням

source: Anyone with the link can join and review your cards on their own schedule. They cannot change the cards, and you do not see their progress.
ru: Любой, у кого есть ссылка, может присоединиться и повторять твои карточки в своём темпе. Они не могут менять карточки, а ты не видишь их прогресса.
uk: Будь-хто з посиланням може приєднатися й повторювати твої картки у своєму темпі. Вони не можуть змінювати картки, а ти не бачиш їхнього прогресу.

source: Anyone with this link can join and review these cards.
ru: Любой, у кого есть эта ссылка, может присоединиться и повторять эти карточки.
uk: Будь-хто з цим посиланням може приєднатися й повторювати ці картки.

source: API key for {name}
ru: Ключ API для {name}
uk: Ключ API для {name}

source: API keys
ru: Ключи API
uk: Ключі API

source: App language, and the language AI uses for meanings.
ru: Язык приложения и язык, на котором AI пишет значения.
uk: Мова застосунку й мова, якою AI пише значення.

source: Apps you can import from
ru: Приложения, из которых можно импортировать
uk: Застосунки, з яких можна імпортувати

source: Archive
ru: Архивировать
uk: Архівувати

source: Archive “{sectionName}”?
ru: Архивировать «{sectionName}»?
uk: Архівувати «{sectionName}»?

source: Archive {sectionName}
ru: Архивировать «{sectionName}»
uk: Архівувати «{sectionName}»

source: Archive deck
ru: Архивировать колоду
uk: Архівувати колоду

source: Archive import
ru: Архивировать импорт
uk: Архівувати імпорт

source: Archive section
ru: Архивировать раздел
uk: Архівувати розділ

source: Archive the picture
ru: Архивировать изображение
uk: Архівувати зображення

source: Archive them
ru: Архивировать их
uk: Архівувати їх

source: Archived
ru: Архив
uk: Архів

source: Archived “{archivedTerm}”
ru: Архивировано «{archivedTerm}»
uk: Заархівовано «{archivedTerm}»

source: Archived “{deckName}”
ru: Архивировано «{deckName}»
uk: Заархівовано «{deckName}»

source: Archived “{sectionName}”
ru: Архивировано «{sectionName}»
uk: Заархівовано «{sectionName}»

source: Archived “{sectionName}” and its cards
ru: Архивировано «{sectionName}» вместе с карточками
uk: Заархівовано «{sectionName}» разом із картками

source: Archived {count, plural, one {# card} other {# cards}} in {deck}
ru: {count, plural, one {Заархивирована # карточка} few {Заархивировано # карточки} many {Заархивировано # карточек} other {Заархивировано # карточки}} в колоде «{deck}»
uk: Заархівовано {count, plural, one {# картку} few {# картки} many {# карток} other {# картки}} у колоді «{deck}»

source: Archived sections
ru: Архивные разделы
uk: Архівовані розділи

source: Archived the deck {deck}
ru: Заархивирована колода «{deck}»
uk: Заархівовано колоду «{deck}»

source: Archived the section {name} in {deck}
ru: Заархивирован раздел «{name}» в колоде «{deck}»
uk: Заархівовано розділ «{name}» у колоді «{deck}»

source: Archives every card this import added, and each deck it made that has no other cards. Nothing is deleted, and you can restore it.
ru: Архивирует каждую карточку, которую добавил этот импорт, и каждую созданную им колоду, в которой нет других карточек. Ничего не удаляется, и всё можно восстановить.
uk: Архівує кожну картку, яку додав цей імпорт, і кожну створену ним колоду, у якій немає інших карток. Нічого не видаляється, і все можна відновити.

source: Archiving hides a card or deck without deleting it.
ru: Архивирование скрывает карточку или колоду, но не удаляет её.
uk: Архівування ховає картку або колоду, не видаляючи її.

source: Arrange sections
ru: Упорядочить разделы
uk: Упорядкувати розділи

source: Ask the person who shared it for a new link.
ru: Попроси новую ссылку у того, кто ей поделился.
uk: Попроси нове посилання в того, хто ним поділився.

source: Asked both ways: from the term, and from the meaning.
ru: Будет спрашиваться в обе стороны: от термина и от значения.
uk: Питатиме в обидва боки: від терміна і від значення.

source: asked by {0}
ru: задано как {0}
uk: запитано як {0}

source: Asked once the card has a picture.
ru: Будет спрашиваться, когда у карточки появится изображение.
uk: Запитуватиметься, коли в картки буде зображення.

source: Asked once the picture has a description.
ru: Будет спрашиваться, когда у изображения появится описание.
uk: Запитуватиметься, коли зображення матиме опис.

source: At {savedTime}, {zone} time, only on days with cards due.
ru: В {savedTime} по времени {zone}, только в дни, когда есть карточки к повторению.
uk: О {savedTime} за часом {zone}, лише в дні, коли є картки до повторення.

source: At least {MIN_PASSWORD_LENGTH} characters.
ru: Не меньше {MIN_PASSWORD_LENGTH} символов.
uk: Щонайменше {MIN_PASSWORD_LENGTH} символів.

source: Back
ru: Назад
uk: Назад

source: back later today
ru: снова позже сегодня
uk: знову пізніше сьогодні

source: back the same day
ru: снова в тот же день
uk: знову того ж дня

source: Back to Explore
ru: Назад в Каталог
uk: Назад до Каталогу

source: Back to sign in
ru: Назад ко входу
uk: Назад до входу

source: Back to streak
ru: Назад к дням подряд
uk: Назад до днів поспіль

source: Backup script on the laptop
ru: Скрипт резервной копии на ноутбуке
uk: Скрипт резервної копії на ноутбуці

source: Both
ru: Оба
uk: Обидва

source: Both of the above, one card at a time.
ru: Оба варианта, по одной карточке за раз.
uk: Обидва варіанти, по одній картці за раз.

source: Both ways
ru: Оба способа
uk: Обидва способи

source: Brings back every card this import added and the decks it made.
ru: Возвращает каждую карточку, которую добавил этот импорт, и созданные им колоды.
uk: Повертає кожну картку, яку додав цей імпорт, і створені ним колоди.

source: Browse ready-made decks
uk: Переглянути готові колоди

source: Bug
ru: Ошибка
uk: Помилка

source: By {0}
ru: Автор: {0}
uk: Автор: {0}

source: by {who}
ru: автор: {who}
uk: автор: {who}

source: calls itself “{0}”
ru: называет себя «{0}»
uk: називає себе «{0}»

source: Cancel
ru: Отмена
uk: Скасувати

source: Cancel import
ru: Отменить импорт
uk: Скасувати імпорт

source: Cancel invitation
ru: Отменить приглашение
uk: Скасувати запрошення

source: Cancel the invitation to {email}?
ru: Отменить приглашение для {email}?
uk: Скасувати запрошення для {email}?

source: Cancel the link
ru: Отменить ссылку
uk: Скасувати посилання

source: Cancelled
ru: Отменён
uk: Скасовано

source: Cancelled the invitation to {name} for {deck}
ru: Приглашение для {name} в «{deck}» отменено
uk: Запрошення для {name} до «{deck}» скасовано

source: Card
ru: Карточка
uk: Картка

source: Card added
ru: Карточка добавлена
uk: Картку додано

source: Card added, meaning from the lesson
ru: Карточка добавлена, значение из урока
uk: Картку додано, значення з уроку

source: Card discarded
ru: Карточка отменена
uk: Картку скасовано

source: Card options
ru: Параметры карточки
uk: Параметри картки

source: Card settings
ru: Настройки карточки
uk: Налаштування картки

source: Cards
ru: Карточки
uk: Картки

source: Cards appear here when {owner} adds them.
ru: Карточки появятся здесь, когда {owner} их добавит.
uk: Картки з’являться тут, коли {owner} їх додасть.

source: Cards from Marco’s Tuesday lessons.
ru: Карточки с уроков Марко по вторникам.
uk: Картки з вівторкових уроків Марко.

source: Cards from this deck
ru: Карточки из этой колоды
uk: Картки з цієї колоди

source: Cards keep the due dates they had in {app}.
ru: Карточки сохранят даты повторения, которые были в {app}.
uk: Картки збережуть дати повторення, які мали в {app}.

source: Cards outside a section
ru: Карточки вне разделов
uk: Картки поза розділами

source: Change
ru: Изменить
uk: Змінити

source: Change daily goal
ru: Изменить дневную цель
uk: Змінити денну мету

source: Change fields
ru: Изменить поля
uk: Змінити поля

source: Change photo
ru: Изменить фото
uk: Змінити фото

source: Changes appear right away and are listed in Activity. You can edit or archive any card.
ru: Изменения появляются сразу и видны в Активности. Любую карточку можно отредактировать или архивировать.
uk: Зміни з’являються одразу й потрапляють в Активність. Будь-яку картку можна редагувати або архівувати.

source: Changes discarded
ru: Изменения отменены
uk: Зміни скасовано

source: Changes from AI apps, imports, AI enrichment and shared decks show up here.
ru: Здесь видны изменения от AI-приложений, импорта, дополнений AI и общих колод.
uk: Тут з’являються зміни від AI-застосунків, імпорту, доповнень AI і спільних колод.

source: Check {address}. A message is on the way with the next step.
ru: Проверь {address}. Письмо со следующим шагом уже в пути.
uk: Перевір {address}. Лист із наступним кроком уже в дорозі.

source: Check that the card looks right first.
ru: Сначала проверь, правильно ли выглядит карточка.
uk: Спершу перевір, чи картка виглядає правильно.

source: Check that the whole link was copied, or ask for a new one.
ru: Проверь, что ссылка скопирована полностью, или попроси новую.
uk: Перевір, що посилання скопійоване повністю, або попроси нове.

source: Check that the whole link was copied.
ru: Проверь, что ссылка скопирована полностью.
uk: Перевір, чи посилання скопійоване повністю.

source: Check this card, then press Import again.
ru: Проверь эту карточку, потом снова нажми «Импортировать».
uk: Перевір цю картку, потім знову натисни «Імпортувати».

source: Check those too
ru: Проверить и их
uk: Перевірити і їх

source: Check your connection and try again.
ru: Проверь соединение и попробуй снова.
uk: Перевір з’єднання й повтори спробу.

source: Check your inbox
ru: Проверь почту
uk: Перевір пошту

source: Choose <0>Anki Deck Package</0>, and tick <1>Include Scheduling Information</1> and <2>Include Media</2>.
ru: Выбери <0>Anki Deck Package</0> и отметь <1>Include Scheduling Information</1> и <2>Include Media</2>.
uk: Вибери <0>Anki Deck Package</0> і познач <1>Include Scheduling Information</1> та <2>Include Media</2>.

source: Choose <0>Lymi file</0>, then download the .zip when it’s ready.
ru: Выбери <0>Файл Lymi</0>, а когда он будет готов, скачай .zip.
uk: Вибери <0>Файл Lymi</0>, а коли він буде готовий, завантаж .zip.

source: Choose 00, 15, 30 or 45 minutes.
ru: Выбери 00, 15, 30 или 45 минут.
uk: Вибери 00, 15, 30 або 45 хвилин.

source: Choose a deck.
ru: Выбери колоду.
uk: Вибери колоду.

source: Choose a recall grade
ru: Выбрать оценку повторения
uk: Вибрати оцінку повторення

source: Choose a whole number from 1 to 200.
ru: Выбери целое число от 1 до 200.
uk: Вибери ціле число від 1 до 200.

source: Choose another file
ru: Выбрать другой файл
uk: Вибрати інший файл

source: Choose at least one way to be asked.
ru: Выбери хотя бы один способ спрашивать.
uk: Вибери хоча б один спосіб запитувати.

source: Choose decks
ru: Выбрать колоды
uk: Вибрати колоди

source: Choose exactly one field as the term.
ru: Выбери ровно одно поле как термин.
uk: Вибери рівно одне поле як термін.

source: Choose file
ru: Выбрать файл
uk: Вибрати файл

# photo
source: Choose new…
ru: Выбрать новое…
uk: Вибрати нове…

source: Choose one
ru: Выбери один вариант
uk: Вибери один варіант

source: Choose the .zip file Lymi exports as a Lymi file, without unzipping it.
ru: Выбери файл .zip, который Lymi экспортирует как файл Lymi, не распаковывая его.
uk: Вибери файл .zip, який Lymi експортує як файл Lymi, не розпаковуючи його.

source: Choose the file again
ru: Выбрать файл ещё раз
uk: Вибрати файл ще раз

source: Choose the file you exported from {app}
ru: Выбери файл, экспортированный из {app}
uk: Вибери файл, експортований з {app}

source: Choose what each Anki field becomes on a Lymi card. One field is the term.
ru: Выбери, чем каждое поле Anki станет в карточке Lymi. Одно поле — это термин.
uk: Вибери, чим кожне поле Anki стане в картці Lymi. Одне поле — це термін.

source: Choose what each field becomes on the new card. One field is the term.
ru: Выбери, чем станет каждое поле новой карточки. Одно поле — это термин.
uk: Вибери, чим стане кожне поле нової картки. Одне поле — це термін.

source: Choose what each Mochi field becomes on a Lymi card. One field is the term.
ru: Выбери, чем каждое поле Mochi станет в карточке Lymi. Одно поле — это термин.
uk: Вибери, чим кожне поле Mochi стане в картці Lymi. Одне поле — це термін.

source: Choose your {app} file
ru: Выбор файла {app}
uk: Вибір файлу {app}

source: Clear
ru: Сбросить
uk: Скинути

source: Clear filters
ru: Сбросить фильтры
uk: Скинути фільтри

source: Clear search
ru: Очистить поиск
uk: Очистити пошук
